# started on Tue Jun 30 13:18:08 2026


 Performance counter stats for 'taskset -c 0 setarch x86_64 -R ./bitonicsort_serial inputs/10000000.in 1':

    55.184.827.364      instructions:u            #    1,86  insn per cycle         
    29.745.735.550      cycles:u                                                    
       328.801.618      L1-dcache-load-misses                                       
         5.935.499      LLC-load-misses                                             
         4.753.874      dTLB-load-misses                                            
               619      iTLB-load-misses                                            

       8,688703343 seconds time elapsed

       8,639862000 seconds user
       0,047977000 seconds sys


