# started on Tue Jun 30 13:18:36 2026


 Performance counter stats for 'taskset -c 0-1 setarch x86_64 -R ./bitonicsort_parallel inputs/10000000.in 2':

    56.050.855.455      instructions:u            #    2,27  insn per cycle         
    24.722.389.199      cycles:u                                                    
       322.811.427      L1-dcache-load-misses                                       
         5.895.396      LLC-load-misses                                             
         4.931.973      dTLB-load-misses                                            
             1.470      iTLB-load-misses                                            

       3,796952026 seconds time elapsed

       7,389033000 seconds user
       0,047954000 seconds sys


