# started on Tue Jun 30 13:17:44 2026


 Performance counter stats for 'taskset -c 0 setarch x86_64 -R ./bitonicsort_serial inputs/500000.in 1':

     1.136.807.726      instructions:u            #    1,61  insn per cycle         
       705.934.107      cycles:u                                                    
       309.485.031      branches:u                                                  
         8.543.967      branch-misses:u           #    2,76% of all branches        
        13.692.640      cache-references:u                                          
           439.070      cache-misses:u            #    3,207 % of all cache refs    

       0,208633831 seconds time elapsed

       0,200736000 seconds user
       0,007872000 seconds sys


