# started on Tue Jun 30 13:18:53 2026


 Performance counter stats for 'taskset -c 0-2 setarch x86_64 -R ./bitonicsort_parallel inputs/10000000.in 3':

    56.058.783.919      instructions:u            #    2,24  insn per cycle         
    25.018.189.544      cycles:u                                                    
       322.577.902      L1-dcache-load-misses                                       
         5.947.583      LLC-load-misses                                             
         4.935.793      dTLB-load-misses                                            
             1.993      iTLB-load-misses                                            

       2,661809239 seconds time elapsed

       7,602849000 seconds user
       0,060117000 seconds sys


