# started on Tue Jun 30 13:18:32 2026


 Performance counter stats for 'taskset -c 0-1 setarch x86_64 -R ./bitonicsort_parallel inputs/10000000.in 2':

    56.051.054.114      instructions:u            #    2,27  insn per cycle         
    24.692.002.329      cycles:u                                                    
    15.763.306.682      branches:u                                                  
       212.626.958      branch-misses:u           #    1,35% of all branches        
       664.234.247      cache-references:u                                          
       479.827.856      cache-misses:u            #   72,238 % of all cache refs    

       3,786083688 seconds time elapsed

       7,359292000 seconds user
       0,051966000 seconds sys


