# started on Tue Jun 30 13:18:47 2026


 Performance counter stats for 'taskset -c 0-2 setarch x86_64 -R ./bitonicsort_parallel inputs/5000000.in 3':

    25.841.148.516      instructions:u            #    2,18  insn per cycle         
    11.829.577.605      cycles:u                                                    
       148.503.757      L1-dcache-load-misses                                       
         2.637.584      LLC-load-misses                                             
         2.265.680      dTLB-load-misses                                            
             1.638      iTLB-load-misses                                            

       1,266297186 seconds time elapsed

       3,599105000 seconds user
       0,027993000 seconds sys


