# started on Tue Jun 30 13:18:26 2026


 Performance counter stats for 'taskset -c 0-1 setarch x86_64 -R ./bitonicsort_parallel inputs/500000.in 2':

     1.161.479.368      instructions:u            #    2,17  insn per cycle         
       535.508.634      cycles:u                                                    
         6.475.064      L1-dcache-load-misses                                       
             2.663      LLC-load-misses                                             
             1.796      dTLB-load-misses                                            
               798      iTLB-load-misses                                            

       0,086231914 seconds time elapsed

       0,159758000 seconds user
       0,004096000 seconds sys


