# started on Tue Jun 30 13:18:45 2026


 Performance counter stats for 'taskset -c 0-2 setarch x86_64 -R ./bitonicsort_parallel inputs/1000000.in 3':

     2.557.791.292      instructions:u            #    2,16  insn per cycle         
     1.185.955.742      cycles:u                                                    
        14.260.577      L1-dcache-load-misses                                       
            54.339      LLC-load-misses                                             
             4.566      dTLB-load-misses                                            
               892      iTLB-load-misses                                            

       0,132690951 seconds time elapsed

       0,362993000 seconds user
       0,004033000 seconds sys


