# started on Tue Jun 30 13:19:16 2026


 Performance counter stats for 'taskset -c 0-3 setarch x86_64 -R ./bitonicsort_parallel inputs/10000000.in 4':

    57.554.148.514      instructions:u            #    1,02  insn per cycle         
    56.620.991.141      cycles:u                                                    
    16.192.750.262      branches:u                                                  
       213.493.963      branch-misses:u           #    1,32% of all branches        
       662.945.242      cache-references:u                                          
       484.697.375      cache-misses:u            #   73,113 % of all cache refs    

       5,653709273 seconds time elapsed

      17,209338000 seconds user
       0,063990000 seconds sys


