# started on Tue Jun 30 13:18:59 2026


 Performance counter stats for 'taskset -c 0-3 setarch x86_64 -R ./bitonicsort_parallel inputs/500000.in 4':

     1.245.272.658      instructions:u            #    0,54  insn per cycle         
     2.293.013.098      cycles:u                                                    
       346.911.413      branches:u                                                  
         8.860.007      branch-misses:u           #    2,55% of all branches        
        12.497.449      cache-references:u                                          
           256.551      cache-misses:u            #    2,053 % of all cache refs    

       0,227139759 seconds time elapsed

       0,697784000 seconds user
       0,004033000 seconds sys


