# started on Tue Jun 30 13:18:50 2026


 Performance counter stats for 'taskset -c 0-2 setarch x86_64 -R ./bitonicsort_parallel inputs/10000000.in 3':

    56.070.250.007      instructions:u            #    2,22  insn per cycle         
    25.273.717.485      cycles:u                                                    
    15.768.784.568      branches:u                                                  
       212.949.983      branch-misses:u           #    1,35% of all branches        
       662.079.724      cache-references:u                                          
       481.194.003      cache-misses:u            #   72,679 % of all cache refs    

       2,706521181 seconds time elapsed

       7,701652000 seconds user
       0,039946000 seconds sys


