# started on Tue Jun 30 13:17:59 2026


 Performance counter stats for 'taskset -c 0 setarch x86_64 -R ./bitonicsort_serial inputs/10000000.in 1':

    55.184.827.371      instructions:u            #    1,86  insn per cycle         
    29.697.777.552      cycles:u                                                    
    15.315.496.492      branches:u                                                  
       200.446.632      branch-misses:u           #    1,31% of all branches        
       674.278.968      cache-references:u                                          
       486.505.164      cache-misses:u            #   72,152 % of all cache refs    

       8,686321079 seconds time elapsed

       8,641152000 seconds user
       0,044026000 seconds sys


