# started on Tue Jun 30 13:19:00 2026


 Performance counter stats for 'taskset -c 0-3 setarch x86_64 -R ./bitonicsort_parallel inputs/500000.in 4':

     1.300.161.637      instructions:u            #    0,38  insn per cycle         
     3.440.775.140      cycles:u                                                    
         6.488.186      L1-dcache-load-misses                                       
             7.754      LLC-load-misses                                             
             4.793      dTLB-load-misses                                            
             1.080      iTLB-load-misses                                            

       0,345158062 seconds time elapsed

       1,051213000 seconds user
       0,000000000 seconds sys


