# started on Tue Jun 30 13:17:45 2026


 Performance counter stats for 'taskset -c 0 setarch x86_64 -R ./bitonicsort_serial inputs/1000000.in 1':

     2.502.755.240      instructions:u            #    1,63  insn per cycle         
     1.537.090.505      cycles:u                                                    
       681.720.770      branches:u                                                  
        17.589.892      branch-misses:u           #    2,58% of all branches        
        30.124.649      cache-references:u                                          
         6.128.993      cache-misses:u            #   20,345 % of all cache refs    

       0,452707498 seconds time elapsed

       0,440839000 seconds user
       0,011914000 seconds sys


