# started on Tue Jun 30 13:18:29 2026


 Performance counter stats for 'taskset -c 0-1 setarch x86_64 -R ./bitonicsort_parallel inputs/5000000.in 2':

    25.834.332.328      instructions:u            #    2,22  insn per cycle         
    11.619.431.048      cycles:u                                                    
       148.485.818      L1-dcache-load-misses                                       
         2.594.258      LLC-load-misses                                             
         2.272.817      dTLB-load-misses                                            
             1.358      iTLB-load-misses                                            

       1,786791439 seconds time elapsed

       3,467091000 seconds user
       0,027992000 seconds sys


