# started on Tue Jun 30 13:17:44 2026


 Performance counter stats for 'taskset -c 0 setarch x86_64 -R ./bitonicsort_serial inputs/100000.in 1':

       227.691.005      instructions:u            #    1,63  insn per cycle         
       139.488.879      cycles:u                                                    
         1.313.018      L1-dcache-load-misses                                       
               643      LLC-load-misses                                             
               772      dTLB-load-misses                                            
               631      iTLB-load-misses                                            

       0,042885960 seconds time elapsed

       0,038973000 seconds user
       0,003897000 seconds sys


