# started on Tue Jun 30 13:19:22 2026


 Performance counter stats for 'taskset -c 0-3 setarch x86_64 -R ./bitonicsort_parallel inputs/10000000.in 4':

    57.873.171.722      instructions:u            #    0,92  insn per cycle         
    63.171.648.553      cycles:u                                                    
       322.009.261      L1-dcache-load-misses                                       
         6.075.662      LLC-load-misses                                             
         4.939.423      dTLB-load-misses                                            
             4.851      iTLB-load-misses                                            

       6,526108046 seconds time elapsed

      19,209677000 seconds user
       0,059830000 seconds sys


