# started on Tue Jun 30 13:18:26 2026


 Performance counter stats for 'taskset -c 0-1 setarch x86_64 -R ./bitonicsort_parallel inputs/500000.in 2':

     1.161.461.805      instructions:u            #    2,17  insn per cycle         
       534.287.216      cycles:u                                                    
       322.974.262      branches:u                                                  
         8.462.669      branch-misses:u           #    2,62% of all branches        
        13.336.791      cache-references:u                                          
           211.923      cache-misses:u            #    1,589 % of all cache refs    

       0,086079448 seconds time elapsed

       0,159134000 seconds user
       0,004080000 seconds sys


