# started on Tue Jun 30 13:18:27 2026


 Performance counter stats for 'taskset -c 0-1 setarch x86_64 -R ./bitonicsort_parallel inputs/5000000.in 2':

    25.841.830.793      instructions:u            #    2,18  insn per cycle         
    11.855.014.707      cycles:u                                                    
     7.266.765.850      branches:u                                                  
       104.228.357      branch-misses:u           #    1,43% of all branches        
       305.683.370      cache-references:u                                          
       216.435.071      cache-misses:u            #   70,804 % of all cache refs    

       1,904177867 seconds time elapsed

       3,567660000 seconds user
       0,015998000 seconds sys


