# started on Tue Jun 30 13:18:45 2026


 Performance counter stats for 'taskset -c 0-2 setarch x86_64 -R ./bitonicsort_parallel inputs/500000.in 3':

     1.162.025.660      instructions:u            #    2,12  insn per cycle         
       547.876.900      cycles:u                                                    
         6.476.569      L1-dcache-load-misses                                       
             2.392      LLC-load-misses                                             
             2.173      dTLB-load-misses                                            
               839      iTLB-load-misses                                            

       0,062784436 seconds time elapsed

       0,166836000 seconds user
       0,004069000 seconds sys


