# started on Tue Jun 30 13:18:45 2026


 Performance counter stats for 'taskset -c 0-2 setarch x86_64 -R ./bitonicsort_parallel inputs/1000000.in 3':

     2.558.181.896      instructions:u            #    2,13  insn per cycle         
     1.199.571.283      cycles:u                                                    
       711.610.725      branches:u                                                  
        17.694.798      branch-misses:u           #    2,49% of all branches        
        29.328.335      cache-references:u                                          
         5.727.315      cache-misses:u            #   19,528 % of all cache refs    

       0,134663344 seconds time elapsed

       0,367879000 seconds user
       0,003998000 seconds sys


