# started on Tue Jun 30 13:17:46 2026


 Performance counter stats for 'taskset -c 0 setarch x86_64 -R ./bitonicsort_serial inputs/1000000.in 1':

     2.502.756.350      instructions:u            #    1,63  insn per cycle         
     1.533.927.927      cycles:u                                                    
        14.297.469      L1-dcache-load-misses                                       
            68.110      LLC-load-misses                                             
             5.687      dTLB-load-misses                                            
               574      iTLB-load-misses                                            

       0,460334589 seconds time elapsed

       0,459627000 seconds user
       0,000000000 seconds sys


