# started on Tue Jun 30 13:14:17 2026


 Performance counter stats for 'taskset -c 0-3 setarch x86_64 -R ./bottomupsort_parallel inputs/500000.in 4':

       172.695.871      instructions:u            #    0,88  insn per cycle         
       195.555.135      cycles:u                                                    
        41.978.414      branches:u                                                  
         4.528.747      branch-misses:u           #   10,79% of all branches        
         2.852.356      cache-references:u                                          
           259.796      cache-misses:u            #    9,108 % of all cache refs    

       0,021836195 seconds time elapsed

       0,056410000 seconds user
       0,007521000 seconds sys


