# started on Tue Jun 30 13:14:08 2026


 Performance counter stats for 'taskset -c 0-1 setarch x86_64 -R ./bottomupsort_parallel inputs/100000.in 2':

        32.706.224      instructions:u            #    1,00  insn per cycle         
        32.668.931      cycles:u                                                    
           249.288      L1-dcache-load-misses                                       
             1.203      LLC-load-misses                                             
               854      dTLB-load-misses                                            
               626      iTLB-load-misses                                            

       0,007471700 seconds time elapsed

       0,007977000 seconds user
       0,003988000 seconds sys


