# started on Tue Jun 30 13:14:09 2026


 Performance counter stats for 'taskset -c 0-1 setarch x86_64 -R ./bottomupsort_parallel inputs/5000000.in 2':

     1.912.489.649      instructions:u            #    0,96  insn per cycle         
     1.987.927.202      cycles:u                                                    
       470.582.276      branches:u                                                  
        52.803.772      branch-misses:u           #   11,22% of all branches        
        33.655.057      cache-references:u                                          
        24.872.404      cache-misses:u            #   73,904 % of all cache refs    

       0,346965180 seconds time elapsed

       0,611420000 seconds user
       0,019981000 seconds sys


