# started on Tue Jun 30 13:14:13 2026


 Performance counter stats for 'taskset -c 0-2 setarch x86_64 -R ./bottomupsort_parallel inputs/100000.in 3':

        33.028.136      instructions:u            #    0,83  insn per cycle         
        39.618.421      cycles:u                                                    
           250.033      L1-dcache-load-misses                                       
             1.114      LLC-load-misses                                             
               919      dTLB-load-misses                                            
               686      iTLB-load-misses                                            

       0,006894134 seconds time elapsed

       0,014621000 seconds user
       0,000000000 seconds sys


