# started on Tue Jun 30 13:14:14 2026


 Performance counter stats for 'taskset -c 0-2 setarch x86_64 -R ./bottomupsort_parallel inputs/5000000.in 3':

     1.918.948.182      instructions:u            #    0,91  insn per cycle         
     2.119.378.327      cycles:u                                                    
        15.398.092      L1-dcache-load-misses                                       
           408.294      LLC-load-misses                                             
           127.220      dTLB-load-misses                                            
               670      iTLB-load-misses                                            

       0,256108385 seconds time elapsed

       0,654216000 seconds user
       0,008027000 seconds sys


