# started on Tue Jun 30 13:14:13 2026


 Performance counter stats for 'taskset -c 0-2 setarch x86_64 -R ./bottomupsort_parallel inputs/1000000.in 3':

       354.276.977      instructions:u            #    0,90  insn per cycle         
       391.945.598      cycles:u                                                    
        86.463.038      branches:u                                                  
         9.528.178      branch-misses:u           #   11,02% of all branches        
         5.690.069      cache-references:u                                          
         2.948.008      cache-misses:u            #   51,810 % of all cache refs    

       0,049556884 seconds time elapsed

       0,124750000 seconds user
       0,000000000 seconds sys


