# started on Tue Jun 30 13:14:13 2026


 Performance counter stats for 'taskset -c 0-2 setarch x86_64 -R ./bottomupsort_parallel inputs/500000.in 3':

       172.754.601      instructions:u            #    0,87  insn per cycle         
       198.130.659      cycles:u                                                    
         1.302.875      L1-dcache-load-misses                                       
            20.507      LLC-load-misses                                             
             2.152      dTLB-load-misses                                            
               648      iTLB-load-misses                                            

       0,027475740 seconds time elapsed

       0,064059000 seconds user
       0,000000000 seconds sys


