# started on Tue Jun 30 13:14:17 2026


 Performance counter stats for 'taskset -c 0-3 setarch x86_64 -R ./bottomupsort_parallel inputs/100000.in 4':

        44.815.697      instructions:u            #    0,16  insn per cycle         
       285.793.229      cycles:u                                                    
           250.371      L1-dcache-load-misses                                       
             1.136      LLC-load-misses                                             
               953      dTLB-load-misses                                            
               577      iTLB-load-misses                                            

       0,031393644 seconds time elapsed

       0,085284000 seconds user
       0,004061000 seconds sys


