# started on Tue Jun 30 13:14:11 2026


 Performance counter stats for 'taskset -c 0-1 setarch x86_64 -R ./bottomupsort_parallel inputs/10000000.in 2':

     3.920.662.622      instructions:u            #    1,00  insn per cycle         
     3.908.347.037      cycles:u                                                    
       967.664.628      branches:u                                                  
       110.543.225      branch-misses:u           #   11,42% of all branches        
        67.934.433      cache-references:u                                          
        49.853.383      cache-misses:u            #   73,385 % of all cache refs    

       0,697978854 seconds time elapsed

       1,216063000 seconds user
       0,016000000 seconds sys


