# started on Tue Jun 30 13:14:17 2026


 Performance counter stats for 'taskset -c 0-3 setarch x86_64 -R ./bottomupsort_parallel inputs/1000000.in 4':

       361.301.759      instructions:u            #    0,67  insn per cycle         
       535.898.698      cycles:u                                                    
        88.469.766      branches:u                                                  
         9.530.555      branch-misses:u           #   10,77% of all branches        
         5.704.201      cache-references:u                                          
         2.446.986      cache-misses:u            #   42,898 % of all cache refs    

       0,055363471 seconds time elapsed

       0,169280000 seconds user
       0,000000000 seconds sys


