# started on Tue Jun 30 13:14:01 2026


 Performance counter stats for 'taskset -c 0 setarch x86_64 -R ./bottomupsort_serial inputs/100000.in 1':

        32.874.052      instructions:u            #    1,01  insn per cycle         
        32.415.719      cycles:u                                                    
         7.913.277      branches:u                                                  
           794.506      branch-misses:u           #   10,04% of all branches        
           558.873      cache-references:u                                          
            94.224      cache-misses:u            #   16,860 % of all cache refs    

       0,013593724 seconds time elapsed

       0,012338000 seconds user
       0,000000000 seconds sys


