# started on Tue Jun 30 13:14:01 2026


 Performance counter stats for 'taskset -c 0 setarch x86_64 -R ./bottomupsort_serial inputs/1000000.in 1':

       351.249.583      instructions:u            #    0,94  insn per cycle         
       374.366.854      cycles:u                                                    
        85.965.709      branches:u                                                  
         9.557.018      branch-misses:u           #   11,12% of all branches        
         5.781.107      cache-references:u                                          
         3.911.477      cache-misses:u            #   67,660 % of all cache refs    

       0,122114544 seconds time elapsed

       0,121758000 seconds user
       0,000000000 seconds sys


