# started on Tue Jun 30 13:14:15 2026


 Performance counter stats for 'taskset -c 0-2 setarch x86_64 -R ./bottomupsort_parallel inputs/10000000.in 3':

     3.932.357.816      instructions:u            #    0,94  insn per cycle         
     4.173.682.705      cycles:u                                                    
        30.771.567      L1-dcache-load-misses                                       
           434.376      LLC-load-misses                                             
           255.336      dTLB-load-misses                                            
               777      iTLB-load-misses                                            

       0,537300344 seconds time elapsed

       1,245931000 seconds user
       0,064514000 seconds sys


