# started on Tue Jun 30 13:14:18 2026


 Performance counter stats for 'taskset -c 0-3 setarch x86_64 -R ./bottomupsort_parallel inputs/5000000.in 4':

     1.936.754.716      instructions:u            #    0,77  insn per cycle         
     2.510.409.191      cycles:u                                                    
       477.514.594      branches:u                                                  
        52.803.250      branch-misses:u           #   11,06% of all branches        
        33.774.754      cache-references:u                                          
        24.826.487      cache-misses:u            #   73,506 % of all cache refs    

       0,260517190 seconds time elapsed

       0,777229000 seconds user
       0,011896000 seconds sys


