# started on Tue Jun 30 13:14:03 2026


 Performance counter stats for 'taskset -c 0 setarch x86_64 -R ./bottomupsort_serial inputs/5000000.in 1':

     1.927.173.673      instructions:u            #    0,93  insn per cycle         
     2.068.054.807      cycles:u                                                    
        15.390.568      L1-dcache-load-misses                                       
           202.598      LLC-load-misses                                             
           127.580      dTLB-load-misses                                            
               504      iTLB-load-misses                                            

       0,643096077 seconds time elapsed

       0,623003000 seconds user
       0,019968000 seconds sys


