# started on Tue Jun 30 13:14:08 2026


 Performance counter stats for 'taskset -c 0-1 setarch x86_64 -R ./bottomupsort_parallel inputs/100000.in 2':

        32.690.480      instructions:u            #    1,02  insn per cycle         
        32.178.755      cycles:u                                                    
         7.852.466      branches:u                                                  
           795.811      branch-misses:u           #   10,13% of all branches        
           498.573      cache-references:u                                          
            70.589      cache-misses:u            #   14,158 % of all cache refs    

       0,027586925 seconds time elapsed

       0,039305000 seconds user
       0,004367000 seconds sys


