# started on Tue Jun 30 13:14:19 2026


 Performance counter stats for 'taskset -c 0-3 setarch x86_64 -R ./bottomupsort_parallel inputs/10000000.in 4':

     3.945.652.863      instructions:u            #    0,89  insn per cycle         
     4.429.960.679      cycles:u                                                    
        30.773.280      L1-dcache-load-misses                                       
           423.533      LLC-load-misses                                             
           255.651      dTLB-load-misses                                            
             1.141      iTLB-load-misses                                            

       0,461575848 seconds time elapsed

       1,342204000 seconds user
       0,048078000 seconds sys


