# started on Tue Jun 30 13:14:05 2026


 Performance counter stats for 'taskset -c 0 setarch x86_64 -R ./bottomupsort_serial inputs/10000000.in 1':

     3.913.677.532      instructions:u            #    0,91  insn per cycle         
     4.278.478.611      cycles:u                                                    
        30.756.933      L1-dcache-load-misses                                       
           420.675      LLC-load-misses                                             
           254.933      dTLB-load-misses                                            
               480      iTLB-load-misses                                            

       1,339163220 seconds time elapsed

       1,310878000 seconds user
       0,028061000 seconds sys


