# started on Tue Jun 30 13:14:14 2026


 Performance counter stats for 'taskset -c 0-2 setarch x86_64 -R ./bottomupsort_parallel inputs/1000000.in 3':

       354.284.651      instructions:u            #    0,90  insn per cycle         
       392.399.830      cycles:u                                                    
         2.586.890      L1-dcache-load-misses                                       
            22.241      LLC-load-misses                                             
             3.828      dTLB-load-misses                                            
               653      iTLB-load-misses                                            

       0,049785782 seconds time elapsed

       0,121045000 seconds user
       0,004173000 seconds sys


