# started on Tue Jun 30 13:14:18 2026


 Performance counter stats for 'taskset -c 0-3 setarch x86_64 -R ./bottomupsort_parallel inputs/10000000.in 4':

     3.962.589.643      instructions:u            #    0,82  insn per cycle         
     4.809.357.062      cycles:u                                                    
       979.643.376      branches:u                                                  
       110.582.071      branch-misses:u           #   11,29% of all branches        
        68.167.904      cache-references:u                                          
        50.348.708      cache-misses:u            #   73,860 % of all cache refs    

       0,512438104 seconds time elapsed

       1,486101000 seconds user
       0,023969000 seconds sys


