# started on Tue Jun 30 13:14:09 2026


 Performance counter stats for 'taskset -c 0-1 setarch x86_64 -R ./bottomupsort_parallel inputs/1000000.in 2':

       352.194.946      instructions:u            #    1,01  insn per cycle         
       348.737.413      cycles:u                                                    
        85.868.509      branches:u                                                  
         9.534.574      branch-misses:u           #   11,10% of all branches        
         5.707.744      cache-references:u                                          
         3.185.881      cache-misses:u            #   55,817 % of all cache refs    

       0,062199302 seconds time elapsed

       0,108989000 seconds user
       0,003892000 seconds sys


