# started on Tue Jun 30 13:14:02 2026


 Performance counter stats for 'taskset -c 0 setarch x86_64 -R ./bottomupsort_serial inputs/5000000.in 1':

     1.927.173.709      instructions:u            #    0,93  insn per cycle         
     2.065.071.626      cycles:u                                                    
       474.699.750      branches:u                                                  
        52.851.391      branch-misses:u           #   11,13% of all branches        
        34.288.083      cache-references:u                                          
        24.595.183      cache-misses:u            #   71,731 % of all cache refs    

       0,643234752 seconds time elapsed

       0,626872000 seconds user
       0,016073000 seconds sys


