# started on Tue Jun 30 13:14:01 2026


 Performance counter stats for 'taskset -c 0 setarch x86_64 -R ./bottomupsort_serial inputs/100000.in 1':

        32.874.010      instructions:u            #    1,01  insn per cycle         
        32.407.753      cycles:u                                                    
           245.055      L1-dcache-load-misses                                       
               904      LLC-load-misses                                             
               629      dTLB-load-misses                                            
               517      iTLB-load-misses                                            

       0,011517875 seconds time elapsed

       0,007697000 seconds user
       0,003848000 seconds sys


