# started on Tue Jun 30 13:14:11 2026


 Performance counter stats for 'taskset -c 0-1 setarch x86_64 -R ./bottomupsort_parallel inputs/10000000.in 2':

     3.921.304.840      instructions:u            #    1,00  insn per cycle         
     3.937.551.347      cycles:u                                                    
        30.768.746      L1-dcache-load-misses                                       
           423.328      LLC-load-misses                                             
           255.452      dTLB-load-misses                                            
               684      iTLB-load-misses                                            

       0,708672153 seconds time elapsed

       1,206091000 seconds user
       0,043930000 seconds sys


