# started on Tue Jun 30 13:14:17 2026


 Performance counter stats for 'taskset -c 0-3 setarch x86_64 -R ./bottomupsort_parallel inputs/100000.in 4':

        33.114.805      instructions:u            #    0,81  insn per cycle         
        40.973.736      cycles:u                                                    
         7.973.052      branches:u                                                  
           800.455      branch-misses:u           #   10,04% of all branches        
           349.338      cache-references:u                                          
            14.224      cache-misses:u            #    4,072 % of all cache refs    

       0,006014628 seconds time elapsed

       0,014869000 seconds user
       0,000000000 seconds sys


