# started on Tue Jun 30 13:14:17 2026


 Performance counter stats for 'taskset -c 0-3 setarch x86_64 -R ./bottomupsort_parallel inputs/500000.in 4':

       173.349.985      instructions:u            #    0,82  insn per cycle         
       210.226.082      cycles:u                                                    
         1.304.384      L1-dcache-load-misses                                       
             5.243      LLC-load-misses                                             
             2.664      dTLB-load-misses                                            
               703      iTLB-load-misses                                            

       0,023112918 seconds time elapsed

       0,064622000 seconds user
       0,003801000 seconds sys


