# started on Tue Jun 30 13:14:26 2026


 Performance counter stats for 'taskset -c 0-1 setarch x86_64 -R ./combsort_parallel inputs/100000.in 2':

        35.182.993      instructions:u            #    1,36  insn per cycle         
        25.775.873      cycles:u                                                    
           383.298      L1-dcache-load-misses                                       
               488      LLC-load-misses                                             
               759      dTLB-load-misses                                            
               693      iTLB-load-misses                                            

       0,006729701 seconds time elapsed

       0,010334000 seconds user
       0,000000000 seconds sys


