# started on Tue Jun 30 13:14:30 2026


 Performance counter stats for 'taskset -c 0-2 setarch x86_64 -R ./combsort_parallel inputs/100000.in 3':

        36.786.464      instructions:u            #    0,91  insn per cycle         
        40.630.156      cycles:u                                                    
         3.186.597      branches:u                                                  
            18.461      branch-misses:u           #    0,58% of all branches        
         1.251.381      cache-references:u                                          
            16.373      cache-misses:u            #    1,308 % of all cache refs    

       0,007234346 seconds time elapsed

       0,015352000 seconds user
       0,000000000 seconds sys


