# started on Tue Jun 30 13:14:29 2026


 Performance counter stats for 'taskset -c 0-1 setarch x86_64 -R ./combsort_parallel inputs/10000000.in 2':

     4.303.370.883      instructions:u            #    1,54  insn per cycle         
     2.800.533.872      cycles:u                                                    
        65.507.658      L1-dcache-load-misses                                       
         3.468.655      LLC-load-misses                                             
           795.681      dTLB-load-misses                                            
               794      iTLB-load-misses                                            

       0,669509489 seconds time elapsed

       0,874548000 seconds user
       0,007986000 seconds sys


