# started on Tue Jun 30 13:14:28 2026


 Performance counter stats for 'taskset -c 0-1 setarch x86_64 -R ./combsort_parallel inputs/10000000.in 2':

     4.303.379.345      instructions:u            #    1,56  insn per cycle         
     2.762.119.728      cycles:u                                                    
       303.173.554      branches:u                                                  
           434.759      branch-misses:u           #    0,14% of all branches        
       132.406.743      cache-references:u                                          
        61.515.013      cache-misses:u            #   46,459 % of all cache refs    

       0,672755484 seconds time elapsed

       0,862343000 seconds user
       0,020054000 seconds sys


