# started on Tue Jun 30 13:14:27 2026


 Performance counter stats for 'taskset -c 0-1 setarch x86_64 -R ./combsort_parallel inputs/1000000.in 2':

       376.059.656      instructions:u            #    1,75  insn per cycle         
       214.519.586      cycles:u                                                    
         4.597.292      L1-dcache-load-misses                                       
            16.649      LLC-load-misses                                             
             2.034      dTLB-load-misses                                            
               727      iTLB-load-misses                                            

       0,047290008 seconds time elapsed

       0,059610000 seconds user
       0,007948000 seconds sys


