# started on Tue Jun 30 13:14:21 2026


 Performance counter stats for 'taskset -c 0 setarch x86_64 -R ./combsort_serial inputs/1000000.in 1':

       733.719.956      instructions:u            #    2,71  insn per cycle         
       271.131.442      cycles:u                                                    
        31.484.668      branches:u                                                  
            45.628      branch-misses:u           #    0,14% of all branches        
         8.405.558      cache-references:u                                          
         2.769.229      cache-misses:u            #   32,945 % of all cache refs    

       0,089061449 seconds time elapsed

       0,089035000 seconds user
       0,000000000 seconds sys


