# started on Tue Jun 30 13:14:22 2026


 Performance counter stats for 'taskset -c 0 setarch x86_64 -R ./combsort_serial inputs/5000000.in 1':

     4.261.792.268      instructions:u            #    2,62  insn per cycle         
     1.626.102.859      cycles:u                                                    
        26.118.108      L1-dcache-load-misses                                       
           280.542      LLC-load-misses                                             
           311.869      dTLB-load-misses                                            
               583      iTLB-load-misses                                            

       0,469475732 seconds time elapsed

       0,461431000 seconds user
       0,008024000 seconds sys


