# started on Tue Jun 30 13:14:23 2026


 Performance counter stats for 'taskset -c 0 setarch x86_64 -R ./combsort_serial inputs/10000000.in 1':

     8.920.319.313      instructions:u            #    2,59  insn per cycle         
     3.443.555.038      cycles:u                                                    
       343.372.766      branches:u                                                  
           336.946      branch-misses:u           #    0,10% of all branches        
       111.666.449      cache-references:u                                          
        65.931.427      cache-misses:u            #   59,043 % of all cache refs    

       0,998034064 seconds time elapsed

       0,977885000 seconds user
       0,020038000 seconds sys


