# started on Tue Jun 30 13:14:21 2026


 Performance counter stats for 'taskset -c 0 setarch x86_64 -R ./combsort_serial inputs/5000000.in 1':

     4.261.792.343      instructions:u            #    2,59  insn per cycle         
     1.644.914.311      cycles:u                                                    
       168.018.260      branches:u                                                  
           175.094      branch-misses:u           #    0,10% of all branches        
        51.981.613      cache-references:u                                          
        30.761.168      cache-misses:u            #   59,177 % of all cache refs    

       0,495392975 seconds time elapsed

       0,491271000 seconds user
       0,004026000 seconds sys


