# started on Tue Jun 30 13:14:26 2026


 Performance counter stats for 'taskset -c 0-1 setarch x86_64 -R ./combsort_parallel inputs/100000.in 2':

        35.186.942      instructions:u            #    1,35  insn per cycle         
        25.974.648      cycles:u                                                    
         2.981.299      branches:u                                                  
            17.722      branch-misses:u           #    0,59% of all branches        
           718.698      cache-references:u                                          
            16.166      cache-misses:u            #    2,249 % of all cache refs    

       0,006450302 seconds time elapsed

       0,009838000 seconds user
       0,000000000 seconds sys


