# started on Tue Jun 30 13:14:35 2026


 Performance counter stats for 'taskset -c 0-3 setarch x86_64 -R ./combsort_parallel inputs/1000000.in 4':

       394.902.513      instructions:u            #    1,12  insn per cycle         
       351.569.925      cycles:u                                                    
        31.614.309      branches:u                                                  
            58.589      branch-misses:u           #    0,19% of all branches        
        13.011.489      cache-references:u                                          
           286.977      cache-misses:u            #    2,206 % of all cache refs    

       0,047854233 seconds time elapsed

       0,102073000 seconds user
       0,008165000 seconds sys


