# started on Tue Jun 30 13:14:31 2026


 Performance counter stats for 'taskset -c 0-2 setarch x86_64 -R ./combsort_parallel inputs/1000000.in 3':

       383.117.758      instructions:u            #    1,34  insn per cycle         
       286.497.720      cycles:u                                                    
         5.098.292      L1-dcache-load-misses                                       
            17.994      LLC-load-misses                                             
             3.058      dTLB-load-misses                                            
               700      iTLB-load-misses                                            

       0,050453942 seconds time elapsed

       0,081119000 seconds user
       0,011061000 seconds sys


