# started on Tue Jun 30 13:14:20 2026


 Performance counter stats for 'taskset -c 0 setarch x86_64 -R ./combsort_serial inputs/100000.in 1':

        60.808.530      instructions:u            #    2,79  insn per cycle         
        21.759.896      cycles:u                                                    
         3.045.673      branches:u                                                  
            16.268      branch-misses:u           #    0,53% of all branches        
           535.192      cache-references:u                                          
            17.843      cache-misses:u            #    3,334 % of all cache refs    

       0,009123649 seconds time elapsed

       0,009174000 seconds user
       0,000000000 seconds sys


