# started on Tue Jun 30 13:14:21 2026


 Performance counter stats for 'taskset -c 0 setarch x86_64 -R ./combsort_serial inputs/500000.in 1':

       373.867.406      instructions:u            #    2,58  insn per cycle         
       144.855.271      cycles:u                                                    
         2.092.273      L1-dcache-load-misses                                       
             4.320      LLC-load-misses                                             
               725      dTLB-load-misses                                            
               579      iTLB-load-misses                                            

       0,047858461 seconds time elapsed

       0,047610000 seconds user
       0,000000000 seconds sys


