# started on Tue Jun 30 13:14:35 2026


 Performance counter stats for 'taskset -c 0-3 setarch x86_64 -R ./combsort_parallel inputs/500000.in 4':

       222.682.002      instructions:u            #    0,83  insn per cycle         
       266.960.534      cycles:u                                                    
         2.776.837      L1-dcache-load-misses                                       
             1.667      LLC-load-misses                                             
             2.246      dTLB-load-misses                                            
               737      iTLB-load-misses                                            

       0,030698482 seconds time elapsed

       0,084064000 seconds user
       0,000000000 seconds sys


