# started on Tue Jun 30 13:14:35 2026


 Performance counter stats for 'taskset -c 0-3 setarch x86_64 -R ./combsort_parallel inputs/1000000.in 4':

       394.701.978      instructions:u            #    1,15  insn per cycle         
       343.361.039      cycles:u                                                    
         5.276.203      L1-dcache-load-misses                                       
            13.675      LLC-load-misses                                             
             3.980      dTLB-load-misses                                            
               823      iTLB-load-misses                                            

       0,046836674 seconds time elapsed

       0,107492000 seconds user
       0,000000000 seconds sys


