# started on Tue Jun 30 13:14:36 2026


 Performance counter stats for 'taskset -c 0-3 setarch x86_64 -R ./combsort_parallel inputs/5000000.in 4':

     2.203.991.500      instructions:u            #    1,14  insn per cycle         
     1.932.350.138      cycles:u                                                    
       157.113.195      branches:u                                                  
           241.707      branch-misses:u           #    0,15% of all branches        
        82.744.497      cache-references:u                                          
        28.954.024      cache-misses:u            #   34,992 % of all cache refs    

       0,319977427 seconds time elapsed

       0,616558000 seconds user
       0,004003000 seconds sys


