# started on Tue Jun 30 13:14:27 2026


 Performance counter stats for 'taskset -c 0-1 setarch x86_64 -R ./combsort_parallel inputs/1000000.in 2':

       376.046.495      instructions:u            #    1,75  insn per cycle         
       215.325.997      cycles:u                                                    
        29.181.524      branches:u                                                  
            52.888      branch-misses:u           #    0,18% of all branches        
         9.144.292      cache-references:u                                          
           306.358      cache-misses:u            #    3,350 % of all cache refs    

       0,047490382 seconds time elapsed

       0,063704000 seconds user
       0,003981000 seconds sys


