# started on Tue Jun 30 13:14:24 2026


 Performance counter stats for 'taskset -c 0 setarch x86_64 -R ./combsort_serial inputs/10000000.in 1':

     8.920.319.257      instructions:u            #    2,59  insn per cycle         
     3.444.024.112      cycles:u                                                    
        55.358.140      L1-dcache-load-misses                                       
           667.088      LLC-load-misses                                             
           670.457      dTLB-load-misses                                            
               553      iTLB-load-misses                                            

       0,994284353 seconds time elapsed

       0,982076000 seconds user
       0,012025000 seconds sys


