# started on Tue Jun 30 13:14:31 2026


 Performance counter stats for 'taskset -c 0-2 setarch x86_64 -R ./combsort_parallel inputs/100000.in 3':

        36.801.572      instructions:u            #    0,90  insn per cycle         
        40.677.338      cycles:u                                                    
           491.358      L1-dcache-load-misses                                       
               486      LLC-load-misses                                             
               840      dTLB-load-misses                                            
               758      iTLB-load-misses                                            

       0,007069279 seconds time elapsed

       0,015247000 seconds user
       0,000000000 seconds sys


