# started on Tue Jun 30 13:17:28 2026


 Performance counter stats for 'taskset -c 0-2 setarch x86_64 -R ./countingsort_parallel inputs/100000.in 3':

        53.505.268      instructions:u            #    0,36  insn per cycle         
       148.063.362      cycles:u                                                    
           807.371      L1-dcache-load-misses                                       
            96.049      LLC-load-misses                                             
            59.172      dTLB-load-misses                                            
               778      iTLB-load-misses                                            

       0,033782035 seconds time elapsed

       0,051880000 seconds user
       0,015963000 seconds sys


