# started on Tue Jun 30 13:17:30 2026


 Performance counter stats for 'taskset -c 0-3 setarch x86_64 -R ./countingsort_parallel inputs/100000.in 4':

        57.452.699      instructions:u            #    0,44  insn per cycle         
       130.431.642      cycles:u                                                    
        12.585.887      branches:u                                                  
           149.382      branch-misses:u           #    1,19% of all branches        
         1.948.717      cache-references:u                                          
         1.198.081      cache-misses:u            #   61,481 % of all cache refs    

       0,020831478 seconds time elapsed

       0,034690000 seconds user
       0,038159000 seconds sys


