# started on Tue Jun 30 13:17:32 2026


 Performance counter stats for 'taskset -c 0-3 setarch x86_64 -R ./countingsort_parallel inputs/10000000.in 4':

       921.887.535      instructions:u            #    0,92  insn per cycle         
     1.001.473.696      cycles:u                                                    
       217.739.870      branches:u                                                  
         1.720.450      branch-misses:u           #    0,79% of all branches        
        21.165.198      cache-references:u                                          
        16.953.857      cache-misses:u            #   80,103 % of all cache refs    

       0,217472146 seconds time elapsed

       0,496995000 seconds user
       0,040406000 seconds sys


