# started on Tue Jun 30 13:17:31 2026


 Performance counter stats for 'taskset -c 0-3 setarch x86_64 -R ./countingsort_parallel inputs/5000000.in 4':

       492.799.741      instructions:u            #    0,77  insn per cycle         
       641.292.386      cycles:u                                                    
       116.220.364      branches:u                                                  
         1.326.541      branch-misses:u           #    1,14% of all branches        
        11.679.988      cache-references:u                                          
         9.147.501      cache-misses:u            #   78,318 % of all cache refs    

       0,121670164 seconds time elapsed

       0,278747000 seconds user
       0,036358000 seconds sys


