# started on Tue Jun 30 13:17:31 2026


 Performance counter stats for 'taskset -c 0-3 setarch x86_64 -R ./countingsort_parallel inputs/1000000.in 4':

       140.872.849      instructions:u            #    0,56  insn per cycle         
       251.538.539      cycles:u                                                    
        32.278.568      branches:u                                                  
           936.296      branch-misses:u           #    2,90% of all branches        
         3.783.420      cache-references:u                                          
         2.593.217      cache-misses:u            #   68,542 % of all cache refs    

       0,037467963 seconds time elapsed

       0,087058000 seconds user
       0,021764000 seconds sys


