# started on Tue Jun 30 13:17:28 2026


 Performance counter stats for 'taskset -c 0-2 setarch x86_64 -R ./countingsort_parallel inputs/1000000.in 3':

       133.727.946      instructions:u            #    0,68  insn per cycle         
       196.034.632      cycles:u                                                    
         2.077.240      L1-dcache-load-misses                                       
           779.637      LLC-load-misses                                             
           206.472      dTLB-load-misses                                            
               716      iTLB-load-misses                                            

       0,038585307 seconds time elapsed

       0,071008000 seconds user
       0,018686000 seconds sys


