# started on Tue Jun 30 13:17:27 2026


 Performance counter stats for 'taskset -c 0-1 setarch x86_64 -R ./countingsort_parallel inputs/10000000.in 2':

       906.100.482      instructions:u            #    1,31  insn per cycle         
       690.905.516      cycles:u                                                    
        14.613.401      L1-dcache-load-misses                                       
         6.729.725      LLC-load-misses                                             
         1.588.681      dTLB-load-misses                                            
               692      iTLB-load-misses                                            

       0,210663412 seconds time elapsed

       0,281131000 seconds user
       0,031676000 seconds sys


