# started on Tue Jun 30 13:17:23 2026


 Performance counter stats for 'taskset -c 0 setarch x86_64 -R ./countingsort_serial inputs/100000.in 1':

        19.904.686      instructions:u            #    1,34  insn per cycle         
        14.864.185      cycles:u                                                    
           284.792      L1-dcache-load-misses                                       
            36.016      LLC-load-misses                                             
            26.961      dTLB-load-misses                                            
               535      iTLB-load-misses                                            

       0,010212975 seconds time elapsed

       0,005128000 seconds user
       0,005128000 seconds sys


