# started on Tue Jun 30 13:17:24 2026


 Performance counter stats for 'taskset -c 0 setarch x86_64 -R ./countingsort_serial inputs/5000000.in 1':

       481.715.852      instructions:u            #    1,65  insn per cycle         
       291.378.562      cycles:u                                                    
       113.634.262      branches:u                                                  
         1.296.908      branch-misses:u           #    1,14% of all branches        
        10.950.612      cache-references:u                                          
         4.125.870      cache-misses:u            #   37,677 % of all cache refs    

       0,109224791 seconds time elapsed

       0,089644000 seconds user
       0,019487000 seconds sys


