# started on Tue Jun 30 13:17:26 2026


 Performance counter stats for 'taskset -c 0-1 setarch x86_64 -R ./countingsort_parallel inputs/5000000.in 2':

       478.421.730      instructions:u            #    1,18  insn per cycle         
       406.469.282      cycles:u                                                    
         7.579.381      L1-dcache-load-misses                                       
         3.346.985      LLC-load-misses                                             
           821.193      dTLB-load-misses                                            
               744      iTLB-load-misses                                            

       0,135682422 seconds time elapsed

       0,174401000 seconds user
       0,023782000 seconds sys


