# started on Tue Jun 30 13:17:23 2026


 Performance counter stats for 'taskset -c 0 setarch x86_64 -R ./countingsort_serial inputs/500000.in 1':

        59.736.338      instructions:u            #    1,24  insn per cycle         
        47.982.472      cycles:u                                                    
        14.904.244      branches:u                                                  
           575.982      branch-misses:u           #    3,86% of all branches        
         1.391.185      cache-references:u                                          
           525.140      cache-misses:u            #   37,748 % of all cache refs    

       0,020973057 seconds time elapsed

       0,016836000 seconds user
       0,004209000 seconds sys


