# started on Tue Jun 30 13:17:26 2026


 Performance counter stats for 'taskset -c 0-1 setarch x86_64 -R ./countingsort_parallel inputs/1000000.in 2':

       127.251.217      instructions:u            #    0,88  insn per cycle         
       144.256.915      cycles:u                                                    
        29.241.402      branches:u                                                  
           935.372      branch-misses:u           #    3,20% of all branches        
         3.221.579      cache-references:u                                          
         1.957.374      cache-misses:u            #   60,758 % of all cache refs    

       0,038927418 seconds time elapsed

       0,045562000 seconds user
       0,018984000 seconds sys


