# started on Tue Jun 30 13:17:30 2026


 Performance counter stats for 'taskset -c 0-3 setarch x86_64 -R ./countingsort_parallel inputs/100000.in 4':

        57.488.619      instructions:u            #    0,43  insn per cycle         
       132.378.726      cycles:u                                                    
           942.285      L1-dcache-load-misses                                       
            95.035      LLC-load-misses                                             
            69.837      dTLB-load-misses                                            
               728      iTLB-load-misses                                            

       0,019134497 seconds time elapsed

       0,051469000 seconds user
       0,015836000 seconds sys


