# started on Tue Jun 30 13:17:31 2026


 Performance counter stats for 'taskset -c 0-3 setarch x86_64 -R ./countingsort_parallel inputs/5000000.in 4':

       492.715.991      instructions:u            #    0,77  insn per cycle         
       636.186.224      cycles:u                                                    
         7.871.855      L1-dcache-load-misses                                       
         4.330.572      LLC-load-misses                                             
           853.559      dTLB-load-misses                                            
               747      iTLB-load-misses                                            

       0,123560232 seconds time elapsed

       0,276765000 seconds user
       0,040700000 seconds sys


