# started on Tue Jun 30 13:17:30 2026


 Performance counter stats for 'taskset -c 0-3 setarch x86_64 -R ./countingsort_parallel inputs/500000.in 4':

        96.641.836      instructions:u            #    0,42  insn per cycle         
       230.430.139      cycles:u                                                    
         1.509.031      L1-dcache-load-misses                                       
           436.850      LLC-load-misses                                             
           133.600      dTLB-load-misses                                            
               698      iTLB-load-misses                                            

       0,031948142 seconds time elapsed

       0,091390000 seconds user
       0,007946000 seconds sys


