# started on Tue Jun 30 13:17:29 2026


 Performance counter stats for 'taskset -c 0-2 setarch x86_64 -R ./countingsort_parallel inputs/10000000.in 3':

       913.883.138      instructions:u            #    1,08  insn per cycle         
       849.188.032      cycles:u                                                    
        14.764.608      L1-dcache-load-misses                                       
         8.056.799      LLC-load-misses                                             
         1.608.257      dTLB-load-misses                                            
               717      iTLB-load-misses                                            

       0,213282297 seconds time elapsed

       0,370389000 seconds user
       0,051774000 seconds sys


