# started on Tue Jun 30 13:17:32 2026


 Performance counter stats for 'taskset -c 0-3 setarch x86_64 -R ./countingsort_parallel inputs/10000000.in 4':

       924.076.293      instructions:u            #    0,89  insn per cycle         
     1.044.118.793      cycles:u                                                    
        14.928.471      L1-dcache-load-misses                                       
         8.639.724      LLC-load-misses                                             
         1.629.870      dTLB-load-misses                                            
               771      iTLB-load-misses                                            

       0,222805945 seconds time elapsed

       0,494262000 seconds user
       0,056718000 seconds sys


