# started on Tue Jun 30 13:17:26 2026


 Performance counter stats for 'taskset -c 0-1 setarch x86_64 -R ./countingsort_parallel inputs/500000.in 2':

        81.697.436      instructions:u            #    0,81  insn per cycle         
       100.711.197      cycles:u                                                    
         1.242.696      L1-dcache-load-misses                                       
           329.035      LLC-load-misses                                             
           112.145      dTLB-load-misses                                            
               661      iTLB-load-misses                                            

       0,028132445 seconds time elapsed

       0,040638000 seconds user
       0,008127000 seconds sys


