# started on Tue Jun 30 13:17:23 2026


 Performance counter stats for 'taskset -c 0 setarch x86_64 -R ./countingsort_serial inputs/100000.in 1':

        19.904.729      instructions:u            #    1,34  insn per cycle         
        14.897.217      cycles:u                                                    
         5.546.353      branches:u                                                  
           119.447      branch-misses:u           #    2,15% of all branches        
           543.231      cache-references:u                                          
           191.683      cache-misses:u            #   35,286 % of all cache refs    

       0,010215277 seconds time elapsed

       0,005113000 seconds user
       0,005113000 seconds sys


