# started on Tue Jun 30 13:17:25 2026


 Performance counter stats for 'taskset -c 0-1 setarch x86_64 -R ./countingsort_parallel inputs/100000.in 2':

        44.448.574      instructions:u            #    0,76  insn per cycle         
        58.820.337      cycles:u                                                    
         9.725.150      branches:u                                                  
           153.271      branch-misses:u           #    1,58% of all branches        
         1.379.417      cache-references:u                                          
           784.366      cache-misses:u            #   56,862 % of all cache refs    

       0,022415052 seconds time elapsed

       0,020707000 seconds user
       0,020707000 seconds sys


