# started on Tue Jun 30 13:17:27 2026


 Performance counter stats for 'taskset -c 0-1 setarch x86_64 -R ./countingsort_parallel inputs/10000000.in 2':

       906.097.671      instructions:u            #    1,31  insn per cycle         
       690.902.063      cycles:u                                                    
       214.083.171      branches:u                                                  
         1.720.363      branch-misses:u           #    0,80% of all branches        
        20.704.723      cache-references:u                                          
        13.600.012      cache-misses:u            #   65,686 % of all cache refs    

       0,211865994 seconds time elapsed

       0,269808000 seconds user
       0,044296000 seconds sys


