# started on Tue Jun 30 13:17:29 2026


 Performance counter stats for 'taskset -c 0-2 setarch x86_64 -R ./countingsort_parallel inputs/5000000.in 3':

       485.479.289      instructions:u            #    0,94  insn per cycle         
       516.656.953      cycles:u                                                    
         7.727.084      L1-dcache-load-misses                                       
         4.016.141      LLC-load-misses                                             
           839.524      dTLB-load-misses                                            
               766      iTLB-load-misses                                            

       0,121255910 seconds time elapsed

       0,212579000 seconds user
       0,035429000 seconds sys


