# started on Tue Jun 30 13:17:30 2026


 Performance counter stats for 'taskset -c 0-3 setarch x86_64 -R ./countingsort_parallel inputs/500000.in 4':

        94.809.753      instructions:u            #    0,50  insn per cycle         
       191.525.842      cycles:u                                                    
        21.358.957      branches:u                                                  
           622.914      branch-misses:u           #    2,92% of all branches        
         2.764.610      cache-references:u                                          
         1.850.691      cache-misses:u            #   66,942 % of all cache refs    

       0,027265632 seconds time elapsed

       0,061430000 seconds user
       0,024572000 seconds sys


