# started on Tue Jun 30 13:16:49 2026


 Performance counter stats for 'taskset -c 0-1 setarch x86_64 -R ./heapsort_parallel inputs/100000.in 2':

        44.064.809      instructions:u            #    0,52  insn per cycle         
        84.118.673      cycles:u                                                    
        10.340.045      branches:u                                                  
           897.478      branch-misses:u           #    8,68% of all branches        
           470.607      cache-references:u                                          
            16.102      cache-misses:u            #    3,422 % of all cache refs    

       0,017805000 seconds time elapsed

       0,023263000 seconds user
       0,004652000 seconds sys


