# started on Tue Jun 30 13:16:38 2026


 Performance counter stats for 'taskset -c 0 setarch x86_64 -R ./heapsort_serial inputs/1000000.in 1':

       458.615.253      instructions:u            #    0,93  insn per cycle         
       490.723.123      cycles:u                                                    
        99.802.889      branches:u                                                  
        10.504.342      branch-misses:u           #   10,53% of all branches        
        20.907.248      cache-references:u                                          
           112.562      cache-misses:u            #    0,538 % of all cache refs    

       0,142573176 seconds time elapsed

       0,142613000 seconds user
       0,000000000 seconds sys


