# started on Tue Jun 30 13:16:38 2026


 Performance counter stats for 'taskset -c 0 setarch x86_64 -R ./heapsort_serial inputs/100000.in 1':

        40.113.030      instructions:u            #    1,03  insn per cycle         
        39.031.117      cycles:u                                                    
           695.031      L1-dcache-load-misses                                       
               540      LLC-load-misses                                             
               650      dTLB-load-misses                                            
               624      iTLB-load-misses                                            

       0,014785422 seconds time elapsed

       0,014894000 seconds user
       0,000000000 seconds sys


