# started on Tue Jun 30 13:17:12 2026


 Performance counter stats for 'taskset -c 0-3 setarch x86_64 -R ./heapsort_parallel inputs/1000000.in 4':

       489.610.267      instructions:u            #    0,78  insn per cycle         
       627.200.197      cycles:u                                                    
       114.091.500      branches:u                                                  
        10.501.044      branch-misses:u           #    9,20% of all branches        
        20.887.122      cache-references:u                                          
           184.375      cache-misses:u            #    0,883 % of all cache refs    

       0,139437045 seconds time elapsed

       0,178531000 seconds user
       0,007762000 seconds sys


