# started on Tue Jun 30 13:17:03 2026


 Performance counter stats for 'taskset -c 0-2 setarch x86_64 -R ./heapsort_parallel inputs/5000000.in 3':

     2.668.629.997      instructions:u            #    0,77  insn per cycle         
     3.455.685.028      cycles:u                                                    
        97.125.179      L1-dcache-load-misses                                       
         7.974.039      LLC-load-misses                                             
         4.975.703      dTLB-load-misses                                            
               693      iTLB-load-misses                                            

       0,950985840 seconds time elapsed

       0,998283000 seconds user
       0,011931000 seconds sys


