# started on Tue Jun 30 13:17:07 2026


 Performance counter stats for 'taskset -c 0-2 setarch x86_64 -R ./heapsort_parallel inputs/10000000.in 3':

     5.547.339.055      instructions:u            #    0,71  insn per cycle         
     7.790.166.705      cycles:u                                                    
       231.318.914      L1-dcache-load-misses                                       
        30.250.496      LLC-load-misses                                             
        20.619.271      dTLB-load-misses                                            
               693      iTLB-load-misses                                            

       2,211812108 seconds time elapsed

       2,293892000 seconds user
       0,012030000 seconds sys


