# started on Tue Jun 30 13:16:50 2026


 Performance counter stats for 'taskset -c 0-1 setarch x86_64 -R ./heapsort_parallel inputs/1000000.in 2':

       485.350.603      instructions:u            #    0,90  insn per cycle         
       538.505.638      cycles:u                                                    
       112.875.580      branches:u                                                  
        10.497.530      branch-misses:u           #    9,30% of all branches        
        20.789.190      cache-references:u                                          
           128.630      cache-misses:u            #    0,619 % of all cache refs    

       0,140414718 seconds time elapsed

       0,153589000 seconds user
       0,004041000 seconds sys


