# started on Tue Jun 30 13:16:42 2026


 Performance counter stats for 'taskset -c 0 setarch x86_64 -R ./heapsort_serial inputs/10000000.in 1':

     5.229.453.846      instructions:u            #    0,69  insn per cycle         
     7.549.447.298      cycles:u                                                    
     1.129.998.047      branches:u                                                  
       116.412.135      branch-misses:u           #   10,30% of all branches        
       501.566.846      cache-references:u                                          
       146.708.702      cache-misses:u            #   29,250 % of all cache refs    

       2,284386704 seconds time elapsed

       2,268219000 seconds user
       0,016001000 seconds sys


