# started on Tue Jun 30 13:16:50 2026


 Performance counter stats for 'taskset -c 0-1 setarch x86_64 -R ./heapsort_parallel inputs/500000.in 2':

       233.394.514      instructions:u            #    0,85  insn per cycle         
       274.461.084      cycles:u                                                    
         5.515.114      L1-dcache-load-misses                                       
             1.460      LLC-load-misses                                             
             1.005      dTLB-load-misses                                            
               609      iTLB-load-misses                                            

       0,067147708 seconds time elapsed

       0,082317000 seconds user
       0,000000000 seconds sys


