# started on Tue Jun 30 13:17:12 2026


 Performance counter stats for 'taskset -c 0-3 setarch x86_64 -R ./heapsort_parallel inputs/500000.in 4':

       237.634.157      instructions:u            #    0,65  insn per cycle         
       363.116.173      cycles:u                                                    
        55.538.593      branches:u                                                  
         5.014.642      branch-misses:u           #    9,03% of all branches        
         6.759.508      cache-references:u                                          
            20.421      cache-misses:u            #    0,302 % of all cache refs    

       0,066690440 seconds time elapsed

       0,110283000 seconds user
       0,000000000 seconds sys


