# started on Tue Jun 30 13:16:50 2026


 Performance counter stats for 'taskset -c 0-1 setarch x86_64 -R ./heapsort_parallel inputs/1000000.in 2':

       485.352.228      instructions:u            #    0,90  insn per cycle         
       538.640.020      cycles:u                                                    
        13.091.463      L1-dcache-load-misses                                       
            22.289      LLC-load-misses                                             
             1.959      dTLB-load-misses                                            
               656      iTLB-load-misses                                            

       0,140668778 seconds time elapsed

       0,146041000 seconds user
       0,011841000 seconds sys


