# started on Tue Jun 30 13:16:49 2026


 Performance counter stats for 'taskset -c 0-1 setarch x86_64 -R ./heapsort_parallel inputs/500000.in 2':

       233.396.403      instructions:u            #    0,85  insn per cycle         
       274.356.224      cycles:u                                                    
        54.328.888      branches:u                                                  
         5.015.652      branch-misses:u           #    9,23% of all branches        
         6.612.883      cache-references:u                                          
            16.293      cache-misses:u            #    0,246 % of all cache refs    

       0,066901654 seconds time elapsed

       0,078282000 seconds user
       0,003914000 seconds sys


