# started on Tue Jun 30 13:16:38 2026


 Performance counter stats for 'taskset -c 0 setarch x86_64 -R ./heapsort_serial inputs/500000.in 1':

       219.961.491      instructions:u            #    0,96  insn per cycle         
       229.852.800      cycles:u                                                    
         5.454.522      L1-dcache-load-misses                                       
               870      LLC-load-misses                                             
               743      dTLB-load-misses                                            
               577      iTLB-load-misses                                            

       0,067871190 seconds time elapsed

       0,063818000 seconds user
       0,003988000 seconds sys


