# started on Tue Jun 30 13:17:12 2026


 Performance counter stats for 'taskset -c 0-3 setarch x86_64 -R ./heapsort_parallel inputs/100000.in 4':

        46.733.184      instructions:u            #    0,33  insn per cycle         
       139.572.497      cycles:u                                                    
           690.532      L1-dcache-load-misses                                       
               529      LLC-load-misses                                             
               785      dTLB-load-misses                                            
               609      iTLB-load-misses                                            

       0,013537534 seconds time elapsed

       0,041252000 seconds user
       0,003437000 seconds sys


