# started on Tue Jun 30 13:17:01 2026


 Performance counter stats for 'taskset -c 0-2 setarch x86_64 -R ./heapsort_parallel inputs/100000.in 3':

        45.150.977      instructions:u            #    0,42  insn per cycle         
       106.692.066      cycles:u                                                    
           686.393      L1-dcache-load-misses                                       
               517      LLC-load-misses                                             
               829      dTLB-load-misses                                            
               655      iTLB-load-misses                                            

       0,013662107 seconds time elapsed

       0,034566000 seconds user
       0,000000000 seconds sys


