# started on Tue Jun 30 13:17:02 2026


 Performance counter stats for 'taskset -c 0-2 setarch x86_64 -R ./heapsort_parallel inputs/5000000.in 3':

     2.668.637.552      instructions:u            #    0,77  insn per cycle         
     3.447.012.719      cycles:u                                                    
       620.536.517      branches:u                                                  
        57.241.900      branch-misses:u           #    9,22% of all branches        
       188.493.133      cache-references:u                                          
        38.094.445      cache-misses:u            #   20,210 % of all cache refs    

       0,969825080 seconds time elapsed

       1,021459000 seconds user
       0,007980000 seconds sys


