# started on Tue Jun 30 13:17:01 2026


 Performance counter stats for 'taskset -c 0-2 setarch x86_64 -R ./heapsort_parallel inputs/1000000.in 3':

       487.470.957      instructions:u            #    0,84  insn per cycle         
       581.811.960      cycles:u                                                    
        13.070.714      L1-dcache-load-misses                                       
            25.598      LLC-load-misses                                             
             2.358      dTLB-load-misses                                            
               709      iTLB-load-misses                                            

       0,139744352 seconds time elapsed

       0,172145000 seconds user
       0,000000000 seconds sys


