# started on Tue Jun 30 13:17:01 2026


 Performance counter stats for 'taskset -c 0-2 setarch x86_64 -R ./heapsort_parallel inputs/500000.in 3':

       235.515.483      instructions:u            #    0,74  insn per cycle         
       319.412.751      cycles:u                                                    
         5.543.570      L1-dcache-load-misses                                       
             3.435      LLC-load-misses                                             
             1.174      dTLB-load-misses                                            
               673      iTLB-load-misses                                            

       0,066968066 seconds time elapsed

       0,088582000 seconds user
       0,007702000 seconds sys


