# started on Tue Jun 30 13:16:51 2026


 Performance counter stats for 'taskset -c 0-1 setarch x86_64 -R ./heapsort_parallel inputs/5000000.in 2':

     2.666.016.853      instructions:u            #    0,79  insn per cycle         
     3.384.503.162      cycles:u                                                    
        97.044.721      L1-dcache-load-misses                                       
         7.726.390      LLC-load-misses                                             
         4.993.247      dTLB-load-misses                                            
               653      iTLB-load-misses                                            

       0,949906261 seconds time elapsed

       0,972517000 seconds user
       0,012056000 seconds sys


