# started on Tue Jun 30 13:17:12 2026


 Performance counter stats for 'taskset -c 0-3 setarch x86_64 -R ./heapsort_parallel inputs/100000.in 4':

        46.783.398      instructions:u            #    0,33  insn per cycle         
       140.654.771      cycles:u                                                    
        11.115.809      branches:u                                                  
           899.582      branch-misses:u           #    8,09% of all branches        
           418.801      cache-references:u                                          
            16.872      cache-misses:u            #    4,029 % of all cache refs    

       0,017389385 seconds time elapsed

       0,058478000 seconds user
       0,000000000 seconds sys


