# started on Tue Jun 30 13:17:00 2026


 Performance counter stats for 'taskset -c 0-2 setarch x86_64 -R ./heapsort_parallel inputs/100000.in 3':

        45.129.646      instructions:u            #    0,43  insn per cycle         
       106.163.538      cycles:u                                                    
        10.643.813      branches:u                                                  
           898.286      branch-misses:u           #    8,44% of all branches        
           426.337      cache-references:u                                          
            17.194      cache-misses:u            #    4,033 % of all cache refs    

       0,039998415 seconds time elapsed

       0,096726000 seconds user
       0,007440000 seconds sys


