# started on Tue Jun 30 13:16:39 2026


 Performance counter stats for 'taskset -c 0 setarch x86_64 -R ./heapsort_serial inputs/1000000.in 1':

       458.615.202      instructions:u            #    0,93  insn per cycle         
       491.338.325      cycles:u                                                    
        12.940.033      L1-dcache-load-misses                                       
            43.239      LLC-load-misses                                             
             1.150      dTLB-load-misses                                            
               555      iTLB-load-misses                                            

       0,145057403 seconds time elapsed

       0,144975000 seconds user
       0,000000000 seconds sys


