# started on Tue Jun 30 13:16:49 2026


 Performance counter stats for 'taskset -c 0-1 setarch x86_64 -R ./heapsort_parallel inputs/100000.in 2':

        43.512.017      instructions:u            #    0,60  insn per cycle         
        72.541.678      cycles:u                                                    
           691.247      L1-dcache-load-misses                                       
               507      LLC-load-misses                                             
               692      dTLB-load-misses                                            
               628      iTLB-load-misses                                            

       0,013447902 seconds time elapsed

       0,023980000 seconds user
       0,000000000 seconds sys


