# started on Tue Jun 30 13:17:12 2026


 Performance counter stats for 'taskset -c 0-3 setarch x86_64 -R ./heapsort_parallel inputs/500000.in 4':

       237.639.067      instructions:u            #    0,65  insn per cycle         
       363.851.524      cycles:u                                                    
         5.550.577      L1-dcache-load-misses                                       
             1.549      LLC-load-misses                                             
             1.301      dTLB-load-misses                                            
               713      iTLB-load-misses                                            

       0,066864716 seconds time elapsed

       0,110482000 seconds user
       0,000000000 seconds sys


