# started on Tue Jun 30 13:14:48 2026


 Performance counter stats for 'taskset -c 0-2 setarch x86_64 -R ./insertionsort_parallel inputs/1000000.in 3':

       327.314.767      instructions:u            #    0,97  insn per cycle         
       338.510.327      cycles:u                                                    
         1.613.970      L1-dcache-load-misses                                       
            21.011      LLC-load-misses                                             
             3.996      dTLB-load-misses                                            
               788      iTLB-load-misses                                            

       0,046332175 seconds time elapsed

       0,103121000 seconds user
       0,004296000 seconds sys


