# started on Tue Jun 30 13:14:49 2026


 Performance counter stats for 'taskset -c 0-2 setarch x86_64 -R ./insertionsort_parallel inputs/5000000.in 3':

     1.642.748.006      instructions:u            #    1,18  insn per cycle         
     1.396.019.466      cycles:u                                                    
         9.763.343      L1-dcache-load-misses                                       
           203.140      LLC-load-misses                                             
            36.045      dTLB-load-misses                                            
               862      iTLB-load-misses                                            

       0,229246784 seconds time elapsed

       0,426313000 seconds user
       0,008043000 seconds sys


