# started on Tue Jun 30 13:14:40 2026


 Performance counter stats for 'taskset -c 0 setarch x86_64 -R ./insertionsort_serial inputs/5000000.in 1':

     1.663.313.510      instructions:u            #    1,30  insn per cycle         
     1.281.943.609      cycles:u                                                    
         9.778.899      L1-dcache-load-misses                                       
           106.210      LLC-load-misses                                             
            35.590      dTLB-load-misses                                            
               603      iTLB-load-misses                                            

       0,385329678 seconds time elapsed

       0,365393000 seconds user
       0,019858000 seconds sys


