# started on Tue Jun 30 13:14:53 2026


 Performance counter stats for 'taskset -c 0-3 setarch x86_64 -R ./insertionsort_parallel inputs/10000000.in 4':

     3.392.382.771      instructions:u            #    1,18  insn per cycle         
     2.878.797.626      cycles:u                                                    
       870.745.651      branches:u                                                  
        55.233.969      branch-misses:u           #    6,34% of all branches        
        31.291.358      cache-references:u                                          
        12.997.880      cache-misses:u            #   41,538 % of all cache refs    

       0,466809713 seconds time elapsed

       0,861202000 seconds user
       0,032044000 seconds sys


