# started on Tue Jun 30 13:14:45 2026


 Performance counter stats for 'taskset -c 0-1 setarch x86_64 -R ./insertionsort_parallel inputs/1000000.in 2':

       323.145.442      instructions:u            #    1,28  insn per cycle         
       251.685.309      cycles:u                                                    
         1.613.932      L1-dcache-load-misses                                       
            35.988      LLC-load-misses                                             
             3.918      dTLB-load-misses                                            
               736      iTLB-load-misses                                            

       0,047624897 seconds time elapsed

       0,080995000 seconds user
       0,000000000 seconds sys


