# started on Tue Jun 30 13:14:44 2026


 Performance counter stats for 'taskset -c 0-1 setarch x86_64 -R ./insertionsort_parallel inputs/100000.in 2':

        28.409.322      instructions:u            #    1,16  insn per cycle         
        24.479.845      cycles:u                                                    
           118.625      L1-dcache-load-misses                                       
               455      LLC-load-misses                                             
               809      dTLB-load-misses                                            
               647      iTLB-load-misses                                            

       0,007450117 seconds time elapsed

       0,007490000 seconds user
       0,003745000 seconds sys


