# started on Tue Jun 30 13:14:47 2026


 Performance counter stats for 'taskset -c 0-2 setarch x86_64 -R ./insertionsort_parallel inputs/100000.in 3':

        28.940.917      instructions:u            #    0,81  insn per cycle         
        35.664.829      cycles:u                                                    
           119.944      L1-dcache-load-misses                                       
               573      LLC-load-misses                                             
               934      dTLB-load-misses                                            
               689      iTLB-load-misses                                            

       0,006895761 seconds time elapsed

       0,010406000 seconds user
       0,003468000 seconds sys


