# started on Tue Jun 30 13:14:52 2026


 Performance counter stats for 'taskset -c 0-3 setarch x86_64 -R ./insertionsort_parallel inputs/5000000.in 4':

     1.645.904.963      instructions:u            #    1,12  insn per cycle         
     1.472.972.079      cycles:u                                                    
         9.763.388      L1-dcache-load-misses                                       
           179.406      LLC-load-misses                                             
            35.885      dTLB-load-misses                                            
               977      iTLB-load-misses                                            

       0,229636789 seconds time elapsed

       0,424888000 seconds user
       0,031767000 seconds sys


