# started on Tue Jun 30 13:14:50 2026


 Performance counter stats for 'taskset -c 0-2 setarch x86_64 -R ./insertionsort_parallel inputs/10000000.in 3':

     3.389.205.494      instructions:u            #    1,21  insn per cycle         
     2.809.369.113      cycles:u                                                    
        21.082.296      L1-dcache-load-misses                                       
           425.993      LLC-load-misses                                             
            85.807      dTLB-load-misses                                            
               994      iTLB-load-misses                                            

       0,462631801 seconds time elapsed

       0,837286000 seconds user
       0,027777000 seconds sys


