# started on Tue Jun 30 13:14:39 2026


 Performance counter stats for 'taskset -c 0 setarch x86_64 -R ./insertionsort_serial inputs/500000.in 1':

       158.982.232      instructions:u            #    1,34  insn per cycle         
       119.043.061      cycles:u                                                    
        40.156.058      branches:u                                                  
         2.572.054      branch-misses:u           #    6,41% of all branches        
           959.355      cache-references:u                                          
            45.292      cache-misses:u            #    4,721 % of all cache refs    

       0,037342745 seconds time elapsed

       0,033661000 seconds user
       0,003740000 seconds sys


