# started on Tue Jun 30 13:14:40 2026


 Performance counter stats for 'taskset -c 0 setarch x86_64 -R ./insertionsort_serial inputs/1000000.in 1':

       328.005.117      instructions:u            #    1,36  insn per cycle         
       241.111.262      cycles:u                                                    
        83.171.197      branches:u                                                  
         5.137.606      branch-misses:u           #    6,18% of all branches        
         2.210.820      cache-references:u                                          
           329.643      cache-misses:u            #   14,910 % of all cache refs    

       0,074807396 seconds time elapsed

       0,074825000 seconds user
       0,000000000 seconds sys


