# started on Tue Jun 30 13:14:44 2026


 Performance counter stats for 'taskset -c 0-1 setarch x86_64 -R ./insertionsort_parallel inputs/500000.in 2':

       156.483.644      instructions:u            #    1,29  insn per cycle         
       121.210.991      cycles:u                                                    
           738.451      L1-dcache-load-misses                                       
             7.248      LLC-load-misses                                             
             1.778      dTLB-load-misses                                            
               764      iTLB-load-misses                                            

       0,023961258 seconds time elapsed

       0,032480000 seconds user
       0,008120000 seconds sys


