# started on Tue Jun 30 13:14:48 2026


 Performance counter stats for 'taskset -c 0-2 setarch x86_64 -R ./insertionsort_parallel inputs/1000000.in 3':

       327.069.255      instructions:u            #    0,98  insn per cycle         
       332.998.479      cycles:u                                                    
        81.598.448      branches:u                                                  
         5.177.423      branch-misses:u           #    6,35% of all branches        
         2.170.027      cache-references:u                                          
           344.076      cache-misses:u            #   15,856 % of all cache refs    

       0,046725295 seconds time elapsed

       0,098573000 seconds user
       0,008214000 seconds sys


