# started on Tue Jun 30 13:14:45 2026


 Performance counter stats for 'taskset -c 0-1 setarch x86_64 -R ./insertionsort_parallel inputs/5000000.in 2':

     1.638.753.347      instructions:u            #    1,25  insn per cycle         
     1.313.833.796      cycles:u                                                    
         9.762.603      L1-dcache-load-misses                                       
           163.735      LLC-load-misses                                             
            35.952      dTLB-load-misses                                            
               839      iTLB-load-misses                                            

       0,228645135 seconds time elapsed

       0,390562000 seconds user
       0,012079000 seconds sys


