# started on Tue Jun 30 13:14:39 2026


 Performance counter stats for 'taskset -c 0 setarch x86_64 -R ./insertionsort_serial inputs/500000.in 1':

       158.982.194      instructions:u            #    1,34  insn per cycle         
       118.755.517      cycles:u                                                    
           735.440      L1-dcache-load-misses                                       
             4.664      LLC-load-misses                                             
             1.257      dTLB-load-misses                                            
               504      iTLB-load-misses                                            

       0,037752216 seconds time elapsed

       0,033890000 seconds user
       0,003765000 seconds sys


