# started on Tue Jun 30 13:14:53 2026


 Performance counter stats for 'taskset -c 0-3 setarch x86_64 -R ./insertionsort_parallel inputs/10000000.in 4':

     3.392.281.813      instructions:u            #    1,18  insn per cycle         
     2.873.471.875      cycles:u                                                    
        21.084.625      L1-dcache-load-misses                                       
           430.698      LLC-load-misses                                             
            86.372      dTLB-load-misses                                            
               999      iTLB-load-misses                                            

       0,464980901 seconds time elapsed

       0,852225000 seconds user
       0,035509000 seconds sys


