# started on Tue Jun 30 13:14:46 2026


 Performance counter stats for 'taskset -c 0-1 setarch x86_64 -R ./insertionsort_parallel inputs/10000000.in 2':

     3.384.146.252      instructions:u            #    1,26  insn per cycle         
     2.680.850.795      cycles:u                                                    
       868.393.157      branches:u                                                  
        55.231.928      branch-misses:u           #    6,36% of all branches        
        31.164.643      cache-references:u                                          
        12.206.186      cache-misses:u            #   39,167 % of all cache refs    

       0,462843660 seconds time elapsed

       0,774456000 seconds user
       0,043912000 seconds sys


