# started on Tue Jun 30 13:14:39 2026


 Performance counter stats for 'taskset -c 0 setarch x86_64 -R ./insertionsort_serial inputs/100000.in 1':

        28.821.769      instructions:u            #    1,21  insn per cycle         
        23.805.517      cycles:u                                                    
           115.314      L1-dcache-load-misses                                       
               368      LLC-load-misses                                             
               616      dTLB-load-misses                                            
               515      iTLB-load-misses                                            

       0,009657683 seconds time elapsed

       0,009650000 seconds user
       0,000000000 seconds sys


