# started on Tue Jun 30 13:14:42 2026


 Performance counter stats for 'taskset -c 0 setarch x86_64 -R ./insertionsort_serial inputs/10000000.in 1':

     3.433.353.056      instructions:u            #    1,32  insn per cycle         
     2.605.627.926      cycles:u                                                    
        21.108.930      L1-dcache-load-misses                                       
           230.982      LLC-load-misses                                             
            85.408      dTLB-load-misses                                            
               675      iTLB-load-misses                                            

       0,778594476 seconds time elapsed

       0,750593000 seconds user
       0,027947000 seconds sys


