# started on Tue Jun 30 13:14:48 2026


 Performance counter stats for 'taskset -c 0-2 setarch x86_64 -R ./insertionsort_parallel inputs/500000.in 3':

       159.071.033      instructions:u            #    0,91  insn per cycle         
       175.591.979      cycles:u                                                    
           738.658      L1-dcache-load-misses                                       
             9.452      LLC-load-misses                                             
             1.986      dTLB-load-misses                                            
               794      iTLB-load-misses                                            

       0,023891406 seconds time elapsed

       0,057016000 seconds user
       0,000000000 seconds sys


