# started on Tue Jun 30 13:14:41 2026


 Performance counter stats for 'taskset -c 0 setarch x86_64 -R ./insertionsort_serial inputs/10000000.in 1':

     3.433.353.041      instructions:u            #    1,32  insn per cycle         
     2.603.904.263      cycles:u                                                    
       896.028.186      branches:u                                                  
        54.813.510      branch-misses:u           #    6,12% of all branches        
        32.384.835      cache-references:u                                          
        10.500.298      cache-misses:u            #   32,424 % of all cache refs    

       0,775482646 seconds time elapsed

       0,739457000 seconds user
       0,035973000 seconds sys


