# started on Tue Jun 30 13:14:48 2026


 Performance counter stats for 'taskset -c 0-2 setarch x86_64 -R ./insertionsort_parallel inputs/500000.in 3':

       159.044.165      instructions:u            #    0,91  insn per cycle         
       174.944.916      cycles:u                                                    
        39.516.709      branches:u                                                  
         2.594.403      branch-misses:u           #    6,57% of all branches        
           968.080      cache-references:u                                          
            86.460      cache-misses:u            #    8,931 % of all cache refs    

       0,024071972 seconds time elapsed

       0,049049000 seconds user
       0,008174000 seconds sys


