# started on Tue Jun 30 13:14:51 2026


 Performance counter stats for 'taskset -c 0-3 setarch x86_64 -R ./insertionsort_parallel inputs/1000000.in 4':

       329.725.602      instructions:u            #    0,85  insn per cycle         
       388.424.360      cycles:u                                                    
         1.618.540      L1-dcache-load-misses                                       
            20.432      LLC-load-misses                                             
             4.723      dTLB-load-misses                                            
               834      iTLB-load-misses                                            

       0,046399707 seconds time elapsed

       0,114623000 seconds user
       0,008817000 seconds sys


