# started on Tue Jun 30 13:14:58 2026


 Performance counter stats for 'taskset -c 0 setarch x86_64 -R ./mergesort_serial inputs/10000000.in 1':

     3.916.225.925      instructions:u            #    1,45  insn per cycle         
     2.705.965.696      cycles:u                                                    
        40.949.425      L1-dcache-load-misses                                       
           799.022      LLC-load-misses                                             
           318.953      dTLB-load-misses                                            
             2.860      iTLB-load-misses                                            

       0,813689349 seconds time elapsed

       0,785138000 seconds user
       0,028040000 seconds sys


