# started on Tue Jun 30 13:15:04 2026


 Performance counter stats for 'taskset -c 0-2 setarch x86_64 -R ./mergesort_parallel inputs/500000.in 3':

       188.502.437      instructions:u            #    1,23  insn per cycle         
       153.468.585      cycles:u                                                    
         1.651.303      L1-dcache-load-misses                                       
             5.131      LLC-load-misses                                             
             3.465      dTLB-load-misses                                            
               716      iTLB-load-misses                                            

       0,022025664 seconds time elapsed

       0,039679000 seconds user
       0,010821000 seconds sys


