# started on Tue Jun 30 13:15:01 2026


 Performance counter stats for 'taskset -c 0-1 setarch x86_64 -R ./mergesort_parallel inputs/10000000.in 2':

     4.300.588.287      instructions:u            #    1,31  insn per cycle         
     3.294.421.339      cycles:u                                                    
     1.042.767.048      branches:u                                                  
        60.999.519      branch-misses:u           #    5,85% of all branches        
        87.145.874      cache-references:u                                          
        59.344.319      cache-misses:u            #   68,098 % of all cache refs    

       0,572543611 seconds time elapsed

       0,993589000 seconds user
       0,044070000 seconds sys


