# started on Tue Jun 30 13:15:04 2026


 Performance counter stats for 'taskset -c 0-2 setarch x86_64 -R ./mergesort_parallel inputs/5000000.in 3':

     2.096.116.367      instructions:u            #    1,18  insn per cycle         
     1.780.721.664      cycles:u                                                    
       507.035.509      branches:u                                                  
        30.509.891      branch-misses:u           #    6,02% of all branches        
        40.041.275      cache-references:u                                          
        27.866.316      cache-misses:u            #   69,594 % of all cache refs    

       0,221864872 seconds time elapsed

       0,534788000 seconds user
       0,020257000 seconds sys


