# started on Tue Jun 30 13:15:07 2026


 Performance counter stats for 'taskset -c 0-3 setarch x86_64 -R ./mergesort_parallel inputs/500000.in 4':

       188.864.003      instructions:u            #    1,17  insn per cycle         
       160.834.240      cycles:u                                                    
         1.655.802      L1-dcache-load-misses                                       
             2.739      LLC-load-misses                                             
             3.426      dTLB-load-misses                                            
               694      iTLB-load-misses                                            

       0,018779888 seconds time elapsed

       0,045315000 seconds user
       0,007552000 seconds sys


