# started on Tue Jun 30 13:15:06 2026


 Performance counter stats for 'taskset -c 0-2 setarch x86_64 -R ./mergesort_parallel inputs/10000000.in 3':

     4.307.814.905      instructions:u            #    1,20  insn per cycle         
     3.582.308.582      cycles:u                                                    
        44.466.936      L1-dcache-load-misses                                       
         2.615.410      LLC-load-misses                                             
           329.882      dTLB-load-misses                                            
               810      iTLB-load-misses                                            

       0,454678872 seconds time elapsed

       1,101099000 seconds user
       0,044043000 seconds sys


