# started on Tue Jun 30 13:15:08 2026


 Performance counter stats for 'taskset -c 0-3 setarch x86_64 -R ./mergesort_parallel inputs/10000000.in 4':

     4.316.407.210      instructions:u            #    1,11  insn per cycle         
     3.905.056.885      cycles:u                                                    
     1.047.284.512      branches:u                                                  
        60.976.446      branch-misses:u           #    5,82% of all branches        
        83.507.538      cache-references:u                                          
        61.576.862      cache-misses:u            #   73,738 % of all cache refs    

       0,403423671 seconds time elapsed

       1,248476000 seconds user
       0,020071000 seconds sys


