# started on Tue Jun 30 13:15:00 2026


 Performance counter stats for 'taskset -c 0-1 setarch x86_64 -R ./mergesort_parallel inputs/500000.in 2':

       188.144.117      instructions:u            #    1,29  insn per cycle         
       145.716.604      cycles:u                                                    
         1.651.840      L1-dcache-load-misses                                       
             4.701      LLC-load-misses                                             
             3.108      dTLB-load-misses                                            
               644      iTLB-load-misses                                            

       0,027193316 seconds time elapsed

       0,039211000 seconds user
       0,007842000 seconds sys


