# started on Tue Jun 30 13:14:55 2026


 Performance counter stats for 'taskset -c 0 setarch x86_64 -R ./mergesort_serial inputs/1000000.in 1':

       351.889.384      instructions:u            #    1,37  insn per cycle         
       256.112.713      cycles:u                                                    
       101.596.684      branches:u                                                  
         6.007.044      branch-misses:u           #    5,91% of all branches        
         6.432.016      cache-references:u                                          
         2.736.476      cache-misses:u            #   42,545 % of all cache refs    

       0,079584793 seconds time elapsed

       0,071555000 seconds user
       0,007950000 seconds sys


