# started on Tue Jun 30 13:15:02 2026


 Performance counter stats for 'taskset -c 0-1 setarch x86_64 -R ./mergesort_parallel inputs/10000000.in 2':

     4.299.987.317      instructions:u            #    1,31  insn per cycle         
     3.277.818.079      cycles:u                                                    
        44.466.426      L1-dcache-load-misses                                       
         2.204.476      LLC-load-misses                                             
           330.404      dTLB-load-misses                                            
               716      iTLB-load-misses                                            

       0,560424514 seconds time elapsed

       0,985732000 seconds user
       0,027935000 seconds sys


