# started on Tue Jun 30 13:15:05 2026


 Performance counter stats for 'taskset -c 0-2 setarch x86_64 -R ./mergesort_parallel inputs/10000000.in 3':

     4.307.961.066      instructions:u            #    1,20  insn per cycle         
     3.586.578.943      cycles:u                                                    
     1.044.872.139      branches:u                                                  
        61.042.590      branch-misses:u           #    5,84% of all branches        
        84.750.799      cache-references:u                                          
        61.232.267      cache-misses:u            #   72,250 % of all cache refs    

       0,454106986 seconds time elapsed

       1,134234000 seconds user
       0,011939000 seconds sys


