# started on Tue Jun 30 13:14:55 2026


 Performance counter stats for 'taskset -c 0 setarch x86_64 -R ./mergesort_serial inputs/1000000.in 1':

       351.889.326      instructions:u            #    1,38  insn per cycle         
       255.516.572      cycles:u                                                    
         3.412.441      L1-dcache-load-misses                                       
            35.932      LLC-load-misses                                             
            23.524      dTLB-load-misses                                            
               519      iTLB-load-misses                                            

       0,078221397 seconds time elapsed

       0,070394000 seconds user
       0,007821000 seconds sys


