# started on Tue Jun 30 13:15:00 2026


 Performance counter stats for 'taskset -c 0-1 setarch x86_64 -R ./mergesort_parallel inputs/5000000.in 2':

     2.091.939.058      instructions:u            #    1,28  insn per cycle         
     1.639.002.137      cycles:u                                                    
       505.842.851      branches:u                                                  
        30.541.816      branch-misses:u           #    6,04% of all branches        
        40.867.333      cache-references:u                                          
        27.785.005      cache-misses:u            #   67,988 % of all cache refs    

       0,282471424 seconds time elapsed

       0,492736000 seconds user
       0,015894000 seconds sys


