# started on Tue Jun 30 13:14:56 2026


 Performance counter stats for 'taskset -c 0 setarch x86_64 -R ./mergesort_serial inputs/5000000.in 1':

     1.903.206.277      instructions:u            #    1,43  insn per cycle         
     1.333.920.572      cycles:u                                                    
        19.557.564      L1-dcache-load-misses                                       
           372.090      LLC-load-misses                                             
           149.208      dTLB-load-misses                                            
               587      iTLB-load-misses                                            

       0,404149217 seconds time elapsed

       0,399976000 seconds user
       0,003999000 seconds sys


