# started on Tue Jun 30 13:14:54 2026


 Performance counter stats for 'taskset -c 0 setarch x86_64 -R ./mergesort_serial inputs/100000.in 1':

        32.470.150      instructions:u            #    1,29  insn per cycle         
        25.073.857      cycles:u                                                    
         9.199.152      branches:u                                                  
           612.466      branch-misses:u           #    6,66% of all branches        
           548.802      cache-references:u                                          
            13.372      cache-misses:u            #    2,437 % of all cache refs    

       0,010952906 seconds time elapsed

       0,010940000 seconds user
       0,000000000 seconds sys


