# started on Tue Jun 30 13:15:09 2026


 Performance counter stats for 'taskset -c 0-3 setarch x86_64 -R ./mergesort_parallel inputs/10000000.in 4':

     4.317.392.099      instructions:u            #    1,10  insn per cycle         
     3.927.565.485      cycles:u                                                    
        44.473.238      L1-dcache-load-misses                                       
         2.752.498      LLC-load-misses                                             
           330.183      dTLB-load-misses                                            
               859      iTLB-load-misses                                            

       0,402886942 seconds time elapsed

       1,243607000 seconds user
       0,031785000 seconds sys


