# started on Tue Jun 30 13:15:07 2026


 Performance counter stats for 'taskset -c 0-3 setarch x86_64 -R ./mergesort_parallel inputs/100000.in 4':

        36.141.942      instructions:u            #    1,02  insn per cycle         
        35.343.991      cycles:u                                                    
         8.565.709      branches:u                                                  
           628.492      branch-misses:u           #    7,34% of all branches        
           351.904      cache-references:u                                          
            16.140      cache-misses:u            #    4,586 % of all cache refs    

       0,006712947 seconds time elapsed

       0,011913000 seconds user
       0,003971000 seconds sys


