# started on Tue Jun 30 13:15:07 2026


 Performance counter stats for 'taskset -c 0-3 setarch x86_64 -R ./mergesort_parallel inputs/1000000.in 4':

       393.551.699      instructions:u            #    0,90  insn per cycle         
       437.804.902      cycles:u                                                    
         3.538.619      L1-dcache-load-misses                                       
            70.697      LLC-load-misses                                             
             9.800      dTLB-load-misses                                            
               793      iTLB-load-misses                                            

       0,047932691 seconds time elapsed

       0,135566000 seconds user
       0,003873000 seconds sys


