# started on Tue Jun 30 13:15:04 2026


 Performance counter stats for 'taskset -c 0-2 setarch x86_64 -R ./mergesort_parallel inputs/5000000.in 3':

     2.096.256.698      instructions:u            #    1,18  insn per cycle         
     1.779.278.372      cycles:u                                                    
        20.989.171      L1-dcache-load-misses                                       
         1.094.492      LLC-load-misses                                             
           154.428      dTLB-load-misses                                            
               776      iTLB-load-misses                                            

       0,220922673 seconds time elapsed

       0,533963000 seconds user
       0,019924000 seconds sys


