# started on Tue Jun 30 13:14:57 2026


 Performance counter stats for 'taskset -c 0 setarch x86_64 -R ./mergesort_serial inputs/10000000.in 1':

     3.916.225.974      instructions:u            #    1,45  insn per cycle         
     2.703.143.528      cycles:u                                                    
     1.141.848.740      branches:u                                                  
        59.873.254      branch-misses:u           #    5,24% of all branches        
        78.101.036      cache-references:u                                          
        50.825.624      cache-misses:u            #   65,077 % of all cache refs    

       0,831184400 seconds time elapsed

       0,778909000 seconds user
       0,052194000 seconds sys


