# started on Tue Jun 30 13:15:00 2026


 Performance counter stats for 'taskset -c 0-1 setarch x86_64 -R ./mergesort_parallel inputs/1000000.in 2':

       387.260.631      instructions:u            #    1,30  insn per cycle         
       298.841.412      cycles:u                                                    
         3.532.642      L1-dcache-load-misses                                       
            52.579      LLC-load-misses                                             
             7.433      dTLB-load-misses                                            
               763      iTLB-load-misses                                            

       0,053573312 seconds time elapsed

       0,090343000 seconds user
       0,003927000 seconds sys


