# started on Tue Jun 30 13:15:03 2026


 Performance counter stats for 'taskset -c 0-2 setarch x86_64 -R ./mergesort_parallel inputs/100000.in 3':

        35.945.960      instructions:u            #    1,15  insn per cycle         
        31.208.834      cycles:u                                                    
           295.643      L1-dcache-load-misses                                       
               486      LLC-load-misses                                             
             1.054      dTLB-load-misses                                            
               699      iTLB-load-misses                                            

       0,007686854 seconds time elapsed

       0,007681000 seconds user
       0,007681000 seconds sys


