# started on Tue Jun 30 13:14:55 2026


 Performance counter stats for 'taskset -c 0 setarch x86_64 -R ./mergesort_serial inputs/500000.in 1':

       170.767.054      instructions:u            #    1,37  insn per cycle         
       124.624.208      cycles:u                                                    
        49.106.621      branches:u                                                  
         3.008.952      branch-misses:u           #    6,13% of all branches        
         3.034.651      cache-references:u                                          
           167.527      cache-misses:u            #    5,520 % of all cache refs    

       0,040589026 seconds time elapsed

       0,036522000 seconds user
       0,004058000 seconds sys


