# started on Tue Jun 30 13:15:08 2026


 Performance counter stats for 'taskset -c 0-3 setarch x86_64 -R ./mergesort_parallel inputs/5000000.in 4':

     2.104.421.967      instructions:u            #    1,04  insn per cycle         
     2.019.157.624      cycles:u                                                    
        20.991.617      L1-dcache-load-misses                                       
         1.141.980      LLC-load-misses                                             
           152.470      dTLB-load-misses                                            
               947      iTLB-load-misses                                            

       0,213471440 seconds time elapsed

       0,632398000 seconds user
       0,015711000 seconds sys


