# started on Tue Jun 30 13:14:59 2026


 Performance counter stats for 'taskset -c 0-1 setarch x86_64 -R ./mergesort_parallel inputs/100000.in 2':

        35.877.011      instructions:u            #    1,20  insn per cycle         
        29.823.470      cycles:u                                                    
         8.491.308      branches:u                                                  
           624.448      branch-misses:u           #    7,35% of all branches        
           527.054      cache-references:u                                          
            15.802      cache-misses:u            #    2,998 % of all cache refs    

       0,008334599 seconds time elapsed

       0,013306000 seconds user
       0,000000000 seconds sys


