# started on Tue Jun 30 13:15:01 2026


 Performance counter stats for 'taskset -c 0-1 setarch x86_64 -R ./mergesort_parallel inputs/5000000.in 2':

     2.091.862.007      instructions:u            #    1,29  insn per cycle         
     1.625.305.618      cycles:u                                                    
        20.988.010      L1-dcache-load-misses                                       
           916.640      LLC-load-misses                                             
           155.521      dTLB-load-misses                                            
               770      iTLB-load-misses                                            

       0,275198447 seconds time elapsed

       0,471667000 seconds user
       0,023983000 seconds sys


