# started on Tue Jun 30 13:15:07 2026


 Performance counter stats for 'taskset -c 0-3 setarch x86_64 -R ./mergesort_parallel inputs/100000.in 4':

        36.185.241      instructions:u            #    1,00  insn per cycle         
        36.141.107      cycles:u                                                    
           296.632      L1-dcache-load-misses                                       
               476      LLC-load-misses                                             
             1.093      dTLB-load-misses                                            
               660      iTLB-load-misses                                            

       0,005905831 seconds time elapsed

       0,011111000 seconds user
       0,002777000 seconds sys


