# started on Tue Jun 30 13:19:36 2026


 Performance counter stats for 'taskset -c 0 setarch x86_64 -R ./oddevensort_serial inputs/500000.in 1':

     1.130.290.981      instructions:u            #    0,40  insn per cycle         
     2.826.087.733      cycles:u                                                    
         6.027.771      L1-dcache-load-misses                                       
            10.786      LLC-load-misses                                             
             1.480      dTLB-load-misses                                            
               620      iTLB-load-misses                                            

       0,824838352 seconds time elapsed

       0,816779000 seconds user
       0,007968000 seconds sys


