# started on Tue Jun 30 13:22:42 2026


 Performance counter stats for 'taskset -c 0-1 setarch x86_64 -R ./oddevensort_parallel inputs/100000.in 2':

       304.505.443      instructions:u            #    0,13  insn per cycle         
     2.348.331.954      cycles:u                                                    
        71.715.220      branches:u                                                  
           975.288      branch-misses:u           #    1,36% of all branches        
         1.608.199      cache-references:u                                          
           140.993      cache-misses:u            #    8,767 % of all cache refs    

       0,617702086 seconds time elapsed

       0,687733000 seconds user
       0,000000000 seconds sys


