# started on Tue Jun 30 13:24:26 2026


 Performance counter stats for 'taskset -c 0-2 setarch x86_64 -R ./oddevensort_parallel inputs/1000000.in 3':

     2.405.407.140      instructions:u            #    0,37  insn per cycle         
     6.424.346.992      cycles:u                                                    
        13.340.411      L1-dcache-load-misses                                       
            63.257      LLC-load-misses                                             
             5.361      dTLB-load-misses                                            
             1.076      iTLB-load-misses                                            

       0,664372021 seconds time elapsed

       1,959715000 seconds user
       0,000000000 seconds sys


