# started on Tue Jun 30 13:25:47 2026


 Performance counter stats for 'taskset -c 0-3 setarch x86_64 -R ./oddevensort_parallel inputs/1000000.in 4':

     3.412.474.540      instructions:u            #    0,12  insn per cycle         
    27.501.271.342      cycles:u                                                    
        13.370.057      L1-dcache-load-misses                                       
            82.067      LLC-load-misses                                             
            25.103      dTLB-load-misses                                            
             2.016      iTLB-load-misses                                            

       2,719342844 seconds time elapsed

       8,366566000 seconds user
       0,004001000 seconds sys


