# started on Tue Jun 30 13:24:24 2026


 Performance counter stats for 'taskset -c 0-2 setarch x86_64 -R ./oddevensort_parallel inputs/500000.in 3':

     1.095.741.361      instructions:u            #    0,37  insn per cycle         
     2.923.315.109      cycles:u                                                    
         6.069.887      L1-dcache-load-misses                                       
             7.909      LLC-load-misses                                             
             2.553      dTLB-load-misses                                            
               961      iTLB-load-misses                                            

       0,304122824 seconds time elapsed

       0,893685000 seconds user
       0,000000000 seconds sys


