# started on Tue Jun 30 13:24:34 2026


 Performance counter stats for 'taskset -c 0-2 setarch x86_64 -R ./oddevensort_parallel inputs/5000000.in 3':

    24.223.317.249      instructions:u            #    0,37  insn per cycle         
    66.197.849.003      cycles:u                                                    
       138.857.146      L1-dcache-load-misses                                       
         2.354.577      LLC-load-misses                                             
         2.082.974      dTLB-load-misses                                            
             2.792      iTLB-load-misses                                            

       6,847141198 seconds time elapsed

      20,113738000 seconds user
       0,039963000 seconds sys


