# started on Tue Jun 30 13:22:43 2026


 Performance counter stats for 'taskset -c 0-1 setarch x86_64 -R ./oddevensort_parallel inputs/100000.in 2':

       221.629.350      instructions:u            #    0,36  insn per cycle         
       615.632.809      cycles:u                                                    
         1.241.500      L1-dcache-load-misses                                       
               822      LLC-load-misses                                             
               860      dTLB-load-misses                                            
               732      iTLB-load-misses                                            

       0,099494160 seconds time elapsed

       0,186111000 seconds user
       0,000000000 seconds sys


