# started on Tue Jun 30 13:25:39 2026


 Performance counter stats for 'taskset -c 0-3 setarch x86_64 -R ./oddevensort_parallel inputs/500000.in 4':

     1.988.878.715      instructions:u            #    0,09  insn per cycle         
    21.609.927.696      cycles:u                                                    
       488.816.077      branches:u                                                  
         5.406.664      branch-misses:u           #    1,11% of all branches        
        12.844.527      cache-references:u                                          
         1.703.489      cache-misses:u            #   13,262 % of all cache refs    

       2,166488121 seconds time elapsed

       6,568906000 seconds user
       0,007981000 seconds sys


