# started on Tue Jun 30 13:22:43 2026


 Performance counter stats for 'taskset -c 0-1 setarch x86_64 -R ./oddevensort_parallel inputs/500000.in 2':

     1.093.234.547      instructions:u            #    0,38  insn per cycle         
     2.872.510.729      cycles:u                                                    
       232.928.268      branches:u                                                  
         5.256.860      branch-misses:u           #    2,26% of all branches        
        13.061.634      cache-references:u                                          
         1.151.592      cache-misses:u            #    8,817 % of all cache refs    

       0,435338805 seconds time elapsed

       0,861742000 seconds user
       0,000000000 seconds sys


