# started on Tue Jun 30 13:24:23 2026


 Performance counter stats for 'taskset -c 0-2 setarch x86_64 -R ./oddevensort_parallel inputs/100000.in 3':

       220.858.000      instructions:u            #    0,37  insn per cycle         
       598.753.776      cycles:u                                                    
         1.252.444      L1-dcache-load-misses                                       
               679      LLC-load-misses                                             
               948      dTLB-load-misses                                            
               891      iTLB-load-misses                                            

       0,063928412 seconds time elapsed

       0,184812000 seconds user
       0,000000000 seconds sys


