# started on Tue Jun 30 13:19:38 2026


 Performance counter stats for 'taskset -c 0 setarch x86_64 -R ./oddevensort_serial inputs/1000000.in 1':

     2.484.475.181      instructions:u            #    0,40  insn per cycle         
     6.243.052.688      cycles:u                                                    
       488.782.842      branches:u                                                  
        10.531.643      branch-misses:u           #    2,15% of all branches        
        29.546.935      cache-references:u                                          
         9.864.071      cache-misses:u            #   33,384 % of all cache refs    

       1,828685264 seconds time elapsed

       1,825348000 seconds user
       0,000000000 seconds sys


