# started on Tue Jun 30 13:25:41 2026


 Performance counter stats for 'taskset -c 0-3 setarch x86_64 -R ./oddevensort_parallel inputs/500000.in 4':

     1.628.305.388      instructions:u            #    0,12  insn per cycle         
    14.065.237.767      cycles:u                                                    
         6.087.777      L1-dcache-load-misses                                       
             9.126      LLC-load-misses                                             
             7.804      dTLB-load-misses                                            
             1.395      iTLB-load-misses                                            

       1,383076458 seconds time elapsed

       4,278924000 seconds user
       0,003998000 seconds sys


