# started on Tue Jun 30 13:22:44 2026


 Performance counter stats for 'taskset -c 0-1 setarch x86_64 -R ./oddevensort_parallel inputs/500000.in 2':

     1.093.181.950      instructions:u            #    0,38  insn per cycle         
     2.870.729.267      cycles:u                                                    
         6.052.456      L1-dcache-load-misses                                       
             7.236      LLC-load-misses                                             
             1.880      dTLB-load-misses                                            
               922      iTLB-load-misses                                            

       0,433524194 seconds time elapsed

       0,858525000 seconds user
       0,000000000 seconds sys


