# started on Tue Jun 30 13:19:35 2026


 Performance counter stats for 'taskset -c 0 setarch x86_64 -R ./oddevensort_serial inputs/500000.in 1':

     1.130.291.028      instructions:u            #    0,40  insn per cycle         
     2.825.881.561      cycles:u                                                    
       222.715.248      branches:u                                                  
         5.042.619      branch-misses:u           #    2,26% of all branches        
        13.370.036      cache-references:u                                          
         1.320.322      cache-misses:u            #    9,875 % of all cache refs    

       0,823848276 seconds time elapsed

       0,819761000 seconds user
       0,003998000 seconds sys


