# started on Tue Jun 30 13:23:18 2026


 Performance counter stats for 'taskset -c 0-1 setarch x86_64 -R ./oddevensort_parallel inputs/10000000.in 2':

    52.433.237.564      instructions:u            #    0,37  insn per cycle         
   142.698.006.869      cycles:u                                                    
    11.245.057.665      branches:u                                                  
       127.426.164      branch-misses:u           #    1,13% of all branches        
       663.345.317      cache-references:u                                          
       496.250.956      cache-misses:u            #   74,810 % of all cache refs    

      21,520644595 seconds time elapsed

      42,365979000 seconds user
       0,047952000 seconds sys


