# started on Tue Jun 30 13:22:45 2026


 Performance counter stats for 'taskset -c 0-1 setarch x86_64 -R ./oddevensort_parallel inputs/1000000.in 2':

     2.400.723.119      instructions:u            #    0,38  insn per cycle         
     6.336.914.379      cycles:u                                                    
       510.218.815      branches:u                                                  
        10.967.679      branch-misses:u           #    2,15% of all branches        
        29.098.439      cache-references:u                                          
         8.658.545      cache-misses:u            #   29,756 % of all cache refs    

       0,955445221 seconds time elapsed

       1,894602000 seconds user
       0,000000000 seconds sys


