# started on Tue Jun 30 13:23:39 2026


 Performance counter stats for 'taskset -c 0-1 setarch x86_64 -R ./oddevensort_parallel inputs/10000000.in 2':

    52.427.491.186      instructions:u            #    0,37  insn per cycle         
   142.587.812.778      cycles:u                                                    
       301.801.034      L1-dcache-load-misses                                       
         5.244.428      LLC-load-misses                                             
         4.551.476      dTLB-load-misses                                            
             2.212      iTLB-load-misses                                            

      21,456915297 seconds time elapsed

      42,434022000 seconds user
       0,063997000 seconds sys


