# started on Tue Jun 30 13:25:51 2026


 Performance counter stats for 'taskset -c 0-3 setarch x86_64 -R ./oddevensort_parallel inputs/5000000.in 4':

    26.726.594.096      instructions:u            #    0,23  insn per cycle         
   118.649.160.259      cycles:u                                                    
     5.920.488.247      branches:u                                                  
        62.433.352      branch-misses:u           #    1,05% of all branches        
       306.048.222      cache-references:u                                          
       228.082.702      cache-misses:u            #   74,525 % of all cache refs    

      12,524900188 seconds time elapsed

      36,047675000 seconds user
       0,072167000 seconds sys


