# started on Tue Jun 30 13:22:48 2026


 Performance counter stats for 'taskset -c 0-1 setarch x86_64 -R ./oddevensort_parallel inputs/5000000.in 2':

    24.202.549.246      instructions:u            #    0,37  insn per cycle         
    65.842.617.186      cycles:u                                                    
     5.199.343.702      branches:u                                                  
        62.224.941      branch-misses:u           #    1,20% of all branches        
       305.817.633      cache-references:u                                          
       223.733.585      cache-misses:u            #   73,159 % of all cache refs    

       9,895696451 seconds time elapsed

      19,608187000 seconds user
       0,024005000 seconds sys


