# started on Tue Jun 30 13:19:40 2026


 Performance counter stats for 'taskset -c 0 setarch x86_64 -R ./oddevensort_serial inputs/1000000.in 1':

     2.484.475.070      instructions:u            #    0,40  insn per cycle         
     6.242.673.104      cycles:u                                                    
        13.286.105      L1-dcache-load-misses                                       
            93.201      LLC-load-misses                                             
             3.756      dTLB-load-misses                                            
               587      iTLB-load-misses                                            

       1,819005607 seconds time elapsed

       1,810714000 seconds user
       0,007994000 seconds sys


