# started on Tue Jun 30 13:22:58 2026


 Performance counter stats for 'taskset -c 0-1 setarch x86_64 -R ./oddevensort_parallel inputs/5000000.in 2':

    24.202.367.301      instructions:u            #    0,37  insn per cycle         
    65.839.091.696      cycles:u                                                    
       138.833.834      L1-dcache-load-misses                                       
         2.364.325      LLC-load-misses                                             
         2.095.334      dTLB-load-misses                                            
             1.800      iTLB-load-misses                                            

       9,919248757 seconds time elapsed

      19,619321000 seconds user
       0,031979000 seconds sys


