# started on Tue Jun 30 13:25:44 2026


 Performance counter stats for 'taskset -c 0-3 setarch x86_64 -R ./oddevensort_parallel inputs/1000000.in 4':

     3.203.476.678      instructions:u            #    0,14  insn per cycle         
    23.131.449.079      cycles:u                                                    
       739.565.187      branches:u                                                  
        11.113.433      branch-misses:u           #    1,50% of all branches        
        29.132.818      cache-references:u                                          
         7.815.348      cache-misses:u            #   26,827 % of all cache refs    

       2,268009937 seconds time elapsed

       7,037275000 seconds user
       0,003998000 seconds sys


