# started on Tue Jun 30 13:25:38 2026


 Performance counter stats for 'taskset -c 0-3 setarch x86_64 -R ./oddevensort_parallel inputs/100000.in 4':

       323.051.091      instructions:u            #    0,12  insn per cycle         
     2.736.469.930      cycles:u                                                    
        77.004.610      branches:u                                                  
         1.034.296      branch-misses:u           #    1,34% of all branches        
           822.144      cache-references:u                                          
            62.255      cache-misses:u            #    7,572 % of all cache refs    

       0,267498394 seconds time elapsed

       0,831133000 seconds user
       0,003995000 seconds sys


