# started on Tue Jun 30 13:24:48 2026


 Performance counter stats for 'taskset -c 0-2 setarch x86_64 -R ./oddevensort_parallel inputs/10000000.in 3':

    52.466.778.713      instructions:u            #    0,37  insn per cycle         
   143.309.555.776      cycles:u                                                    
    11.254.632.609      branches:u                                                  
       127.845.317      branch-misses:u           #    1,14% of all branches        
       662.949.997      cache-references:u                                          
       496.433.270      cache-misses:u            #   74,882 % of all cache refs    

      14,898145665 seconds time elapsed

      43,583531000 seconds user
       0,035946000 seconds sys


