# started on Tue Jun 30 13:26:50 2026


 Performance counter stats for 'taskset -c 0-3 setarch x86_64 -R ./oddevensort_parallel inputs/10000000.in 4':

    54.908.190.636      instructions:u            #    0,28  insn per cycle         
   194.482.925.568      cycles:u                                                    
       301.858.208      L1-dcache-load-misses                                       
         5.287.867      LLC-load-misses                                             
         4.563.910      dTLB-load-misses                                            
             9.911      iTLB-load-misses                                            

      20,682902698 seconds time elapsed

      59,015376000 seconds user
       0,079535000 seconds sys


