# started on Tue Jun 30 13:24:25 2026


 Performance counter stats for 'taskset -c 0-2 setarch x86_64 -R ./oddevensort_parallel inputs/1000000.in 3':

     2.405.075.481      instructions:u            #    0,37  insn per cycle         
     6.418.206.820      cycles:u                                                    
       511.455.904      branches:u                                                  
        11.018.855      branch-misses:u           #    2,15% of all branches        
        28.732.221      cache-references:u                                          
         6.534.080      cache-misses:u            #   22,741 % of all cache refs    

       0,663318312 seconds time elapsed

       1,958192000 seconds user
       0,000000000 seconds sys


