# started on Tue Jun 30 13:15:19 2026


 Performance counter stats for 'taskset -c 0-3 setarch x86_64 -R ./quicksort_parallel inputs/500000.in 4':

        84.855.519      instructions:u            #    0,59  insn per cycle         
       143.432.690      cycles:u                                                    
        22.440.907      branches:u                                                  
         2.172.914      branch-misses:u           #    9,68% of all branches        
           448.165      cache-references:u                                          
            22.894      cache-misses:u            #    5,108 % of all cache refs    

       0,035159903 seconds time elapsed

       0,099600000 seconds user
       0,000000000 seconds sys


