# started on Tue Jun 30 13:15:16 2026


 Performance counter stats for 'taskset -c 0-2 setarch x86_64 -R ./quicksort_parallel inputs/100000.in 3':

        17.673.962      instructions:u            #    0,72  insn per cycle         
        24.633.669      cycles:u                                                    
            58.520      L1-dcache-load-misses                                       
               492      LLC-load-misses                                             
               884      dTLB-load-misses                                            
               694      iTLB-load-misses                                            

       0,005154712 seconds time elapsed

       0,009525000 seconds user
       0,000000000 seconds sys


