# started on Tue Jun 30 13:15:16 2026


 Performance counter stats for 'taskset -c 0-2 setarch x86_64 -R ./quicksort_parallel inputs/500000.in 3':

        83.308.480      instructions:u            #    0,75  insn per cycle         
       111.283.945      cycles:u                                                    
        21.999.147      branches:u                                                  
         2.173.684      branch-misses:u           #    9,88% of all branches        
           421.953      cache-references:u                                          
            18.920      cache-misses:u            #    4,484 % of all cache refs    

       0,017076139 seconds time elapsed

       0,036601000 seconds user
       0,000000000 seconds sys


