# started on Tue Jun 30 13:15:18 2026


 Performance counter stats for 'taskset -c 0-2 setarch x86_64 -R ./quicksort_parallel inputs/10000000.in 3':

     1.652.199.411      instructions:u            #    0,87  insn per cycle         
     1.907.715.545      cycles:u                                                    
       434.627.647      branches:u                                                  
        42.106.366      branch-misses:u           #    9,69% of all branches        
        13.134.027      cache-references:u                                          
         6.106.984      cache-misses:u            #   46,497 % of all cache refs    

       0,364944150 seconds time elapsed

       0,558450000 seconds user
       0,023268000 seconds sys


