# started on Tue Jun 30 13:15:10 2026


 Performance counter stats for 'taskset -c 0 setarch x86_64 -R ./quicksort_serial inputs/500000.in 1':

        84.613.423      instructions:u            #    1,03  insn per cycle         
        82.457.435      cycles:u                                                    
           254.747      L1-dcache-load-misses                                       
               467      LLC-load-misses                                             
               627      dTLB-load-misses                                            
               491      iTLB-load-misses                                            

       0,027448281 seconds time elapsed

       0,023573000 seconds user
       0,003928000 seconds sys


