# started on Tue Jun 30 13:15:16 2026


 Performance counter stats for 'taskset -c 0-2 setarch x86_64 -R ./quicksort_parallel inputs/100000.in 3':

        17.688.757      instructions:u            #    0,71  insn per cycle         
        24.916.385      cycles:u                                                    
         4.616.342      branches:u                                                  
           450.025      branch-misses:u           #    9,75% of all branches        
           122.529      cache-references:u                                          
            10.121      cache-misses:u            #    8,260 % of all cache refs    

       0,005149202 seconds time elapsed

       0,009686000 seconds user
       0,000000000 seconds sys


