# started on Tue Jun 30 13:15:17 2026


 Performance counter stats for 'taskset -c 0-2 setarch x86_64 -R ./quicksort_parallel inputs/5000000.in 3':

       835.376.011      instructions:u            #    0,84  insn per cycle         
       990.345.100      cycles:u                                                    
       222.257.415      branches:u                                                  
        20.944.019      branch-misses:u           #    9,42% of all branches        
         5.982.687      cache-references:u                                          
         2.469.743      cache-misses:u            #   41,282 % of all cache refs    

       0,162020930 seconds time elapsed

       0,306150000 seconds user
       0,000000000 seconds sys


