# started on Tue Jun 30 13:15:21 2026


 Performance counter stats for 'taskset -c 0-3 setarch x86_64 -R ./quicksort_parallel inputs/10000000.in 4':

     1.659.128.258      instructions:u            #    0,81  insn per cycle         
     2.056.460.791      cycles:u                                                    
         8.207.308      L1-dcache-load-misses                                       
           249.817      LLC-load-misses                                             
            49.796      dTLB-load-misses                                            
               847      iTLB-load-misses                                            

       0,303659256 seconds time elapsed

       0,615498000 seconds user
       0,019854000 seconds sys


