# started on Tue Jun 30 13:15:17 2026


 Performance counter stats for 'taskset -c 0-2 setarch x86_64 -R ./quicksort_parallel inputs/5000000.in 3':

       835.379.160      instructions:u            #    0,84  insn per cycle         
       991.664.182      cycles:u                                                    
         4.092.637      L1-dcache-load-misses                                       
           105.187      LLC-load-misses                                             
            19.129      dTLB-load-misses                                            
               716      iTLB-load-misses                                            

       0,162261055 seconds time elapsed

       0,298419000 seconds user
       0,008175000 seconds sys


