# started on Tue Jun 30 13:15:14 2026


 Performance counter stats for 'taskset -c 0-1 setarch x86_64 -R ./quicksort_parallel inputs/1000000.in 2':

       172.696.203      instructions:u            #    0,78  insn per cycle         
       222.087.721      cycles:u                                                    
           661.960      L1-dcache-load-misses                                       
             3.799      LLC-load-misses                                             
             2.762      dTLB-load-misses                                            
               656      iTLB-load-misses                                            

       0,045360761 seconds time elapsed

       0,069436000 seconds user
       0,000000000 seconds sys


