# started on Tue Jun 30 13:15:10 2026


 Performance counter stats for 'taskset -c 0 setarch x86_64 -R ./quicksort_serial inputs/1000000.in 1':

       175.274.063      instructions:u            #    1,09  insn per cycle         
       160.133.583      cycles:u                                                    
           645.524      L1-dcache-load-misses                                       
             2.198      LLC-load-misses                                             
             1.137      dTLB-load-misses                                            
               500      iTLB-load-misses                                            

       0,049883269 seconds time elapsed

       0,049765000 seconds user
       0,000000000 seconds sys


