# started on Tue Jun 30 13:15:17 2026


 Performance counter stats for 'taskset -c 0-2 setarch x86_64 -R ./quicksort_parallel inputs/1000000.in 3':

       174.280.733      instructions:u            #    0,68  insn per cycle         
       255.439.810      cycles:u                                                    
           675.226      L1-dcache-load-misses                                       
             3.576      LLC-load-misses                                             
             3.254      dTLB-load-misses                                            
               883      iTLB-load-misses                                            

       0,035510038 seconds time elapsed

       0,076702000 seconds user
       0,003835000 seconds sys


