# started on Tue Jun 30 13:15:13 2026


 Performance counter stats for 'taskset -c 0-1 setarch x86_64 -R ./quicksort_parallel inputs/100000.in 2':

        17.476.273      instructions:u            #    0,85  insn per cycle         
        20.511.999      cycles:u                                                    
         4.555.940      branches:u                                                  
           449.757      branch-misses:u           #    9,87% of all branches        
           106.205      cache-references:u                                          
            16.162      cache-misses:u            #   15,218 % of all cache refs    

       0,005550429 seconds time elapsed

       0,008080000 seconds user
       0,000000000 seconds sys


