# started on Tue Jun 30 13:15:20 2026


 Performance counter stats for 'taskset -c 0-3 setarch x86_64 -R ./quicksort_parallel inputs/1000000.in 4':

       176.237.938      instructions:u            #    0,60  insn per cycle         
       296.067.668      cycles:u                                                    
           665.575      L1-dcache-load-misses                                       
             3.799      LLC-load-misses                                             
             4.058      dTLB-load-misses                                            
               734      iTLB-load-misses                                            

       0,034692464 seconds time elapsed

       0,090850000 seconds user
       0,003634000 seconds sys


