# started on Tue Jun 30 13:15:10 2026


 Performance counter stats for 'taskset -c 0 setarch x86_64 -R ./quicksort_serial inputs/500000.in 1':

        84.613.457      instructions:u            #    1,03  insn per cycle         
        82.538.440      cycles:u                                                    
        22.823.555      branches:u                                                  
         2.118.792      branch-misses:u           #    9,28% of all branches        
           376.737      cache-references:u                                          
            13.856      cache-misses:u            #    3,678 % of all cache refs    

       0,027458152 seconds time elapsed

       0,027520000 seconds user
       0,000000000 seconds sys


