# started on Tue Jun 30 13:15:15 2026


 Performance counter stats for 'taskset -c 0-1 setarch x86_64 -R ./quicksort_parallel inputs/10000000.in 2':

     1.646.291.456      instructions:u            #    0,92  insn per cycle         
     1.780.268.129      cycles:u                                                    
         8.192.657      L1-dcache-load-misses                                       
           236.829      LLC-load-misses                                             
            47.665      dTLB-load-misses                                            
               821      iTLB-load-misses                                            

       0,395954187 seconds time elapsed

       0,514944000 seconds user
       0,020115000 seconds sys


