# started on Tue Jun 30 13:15:10 2026


 Performance counter stats for 'taskset -c 0 setarch x86_64 -R ./quicksort_serial inputs/100000.in 1':

        17.705.935      instructions:u            #    1,02  insn per cycle         
        17.351.122      cycles:u                                                    
            48.693      L1-dcache-load-misses                                       
               322      LLC-load-misses                                             
               485      dTLB-load-misses                                            
               485      iTLB-load-misses                                            

       0,006804750 seconds time elapsed

       0,006888000 seconds user
       0,000000000 seconds sys


