# started on Tue Jun 30 13:15:12 2026


 Performance counter stats for 'taskset -c 0 setarch x86_64 -R ./quicksort_serial inputs/10000000.in 1':

     1.695.244.061      instructions:u            #    1,05  insn per cycle         
     1.616.697.606      cycles:u                                                    
         8.094.690      L1-dcache-load-misses                                       
            58.717      LLC-load-misses                                             
            47.346      dTLB-load-misses                                            
               519      iTLB-load-misses                                            

       0,476060948 seconds time elapsed

       0,468104000 seconds user
       0,008001000 seconds sys


