# started on Tue Jun 30 13:15:11 2026


 Performance counter stats for 'taskset -c 0 setarch x86_64 -R ./quicksort_serial inputs/10000000.in 1':

     1.695.244.104      instructions:u            #    1,05  insn per cycle         
     1.616.784.221      cycles:u                                                    
       454.722.110      branches:u                                                  
        40.787.272      branch-misses:u           #    8,97% of all branches        
        13.515.423      cache-references:u                                          
         5.302.479      cache-misses:u            #   39,233 % of all cache refs    

       0,478066308 seconds time elapsed

       0,465957000 seconds user
       0,012050000 seconds sys


