# started on Tue Jun 30 13:15:18 2026


 Performance counter stats for 'taskset -c 0-2 setarch x86_64 -R ./quicksort_parallel inputs/10000000.in 3':

     1.650.945.596      instructions:u            #    0,88  insn per cycle         
     1.881.216.883      cycles:u                                                    
         8.203.953      L1-dcache-load-misses                                       
           250.150      LLC-load-misses                                             
            48.173      dTLB-load-misses                                            
               716      iTLB-load-misses                                            

       0,359374514 seconds time elapsed

       0,559708000 seconds user
       0,012256000 seconds sys


