# started on Tue Jun 30 13:15:13 2026


 Performance counter stats for 'taskset -c 0-1 setarch x86_64 -R ./quicksort_parallel inputs/500000.in 2':

        82.716.069      instructions:u            #    0,84  insn per cycle         
        98.924.600      cycles:u                                                    
           264.159      L1-dcache-load-misses                                       
               748      LLC-load-misses                                             
             1.334      dTLB-load-misses                                            
               641      iTLB-load-misses                                            

       0,019954335 seconds time elapsed

       0,032082000 seconds user
       0,000000000 seconds sys


