# started on Tue Jun 30 13:15:19 2026


 Performance counter stats for 'taskset -c 0-3 setarch x86_64 -R ./quicksort_parallel inputs/100000.in 4':

        18.065.794      instructions:u            #    0,55  insn per cycle         
        32.753.003      cycles:u                                                    
            58.674      L1-dcache-load-misses                                       
               447      LLC-load-misses                                             
               919      dTLB-load-misses                                            
               652      iTLB-load-misses                                            

       0,005269562 seconds time elapsed

       0,009654000 seconds user
       0,002413000 seconds sys


