# started on Tue Jun 30 13:15:11 2026


 Performance counter stats for 'taskset -c 0 setarch x86_64 -R ./quicksort_serial inputs/5000000.in 1':

       854.719.129      instructions:u            #    1,06  insn per cycle         
       803.023.751      cycles:u                                                    
         3.995.748      L1-dcache-load-misses                                       
            20.738      LLC-load-misses                                             
            18.629      dTLB-load-misses                                            
               578      iTLB-load-misses                                            

       0,238454356 seconds time elapsed

       0,226545000 seconds user
       0,011923000 seconds sys


