# started on Tue Jun 30 13:15:20 2026


 Performance counter stats for 'taskset -c 0-3 setarch x86_64 -R ./quicksort_parallel inputs/5000000.in 4':

       840.726.056      instructions:u            #    0,76  insn per cycle         
     1.104.183.347      cycles:u                                                    
         4.094.890      L1-dcache-load-misses                                       
           107.132      LLC-load-misses                                             
            20.510      dTLB-load-misses                                            
               775      iTLB-load-misses                                            

       0,145331773 seconds time elapsed

       0,332233000 seconds user
       0,012154000 seconds sys


