# started on Tue Jun 30 13:15:14 2026


 Performance counter stats for 'taskset -c 0-1 setarch x86_64 -R ./quicksort_parallel inputs/1000000.in 2':

       172.704.820      instructions:u            #    0,78  insn per cycle         
       222.050.023      cycles:u                                                    
        45.445.481      branches:u                                                  
         4.079.176      branch-misses:u           #    8,98% of all branches        
           981.077      cache-references:u                                          
            76.338      cache-misses:u            #    7,781 % of all cache refs    

       0,045744890 seconds time elapsed

       0,066164000 seconds user
       0,004135000 seconds sys


