# started on Tue Jun 30 13:15:11 2026


 Performance counter stats for 'taskset -c 0 setarch x86_64 -R ./quicksort_serial inputs/5000000.in 1':

       854.719.167      instructions:u            #    1,07  insn per cycle         
       802.147.911      cycles:u                                                    
       231.690.907      branches:u                                                  
        20.059.472      branch-misses:u           #    8,66% of all branches        
         6.139.469      cache-references:u                                          
         1.996.067      cache-misses:u            #   32,512 % of all cache refs    

       0,240695373 seconds time elapsed

       0,228652000 seconds user
       0,012034000 seconds sys


