# started on Tue Jun 30 13:15:19 2026


 Performance counter stats for 'taskset -c 0-3 setarch x86_64 -R ./quicksort_parallel inputs/100000.in 4':

        18.059.507      instructions:u            #    0,55  insn per cycle         
        32.637.098      cycles:u                                                    
         4.722.018      branches:u                                                  
           450.106      branch-misses:u           #    9,53% of all branches        
           128.434      cache-references:u                                          
            10.605      cache-misses:u            #    8,257 % of all cache refs    

       0,005226496 seconds time elapsed

       0,009573000 seconds user
       0,002393000 seconds sys


