# started on Tue Jun 30 13:15:16 2026


 Performance counter stats for 'taskset -c 0-2 setarch x86_64 -R ./quicksort_parallel inputs/500000.in 3':

        83.284.266      instructions:u            #    0,75  insn per cycle         
       110.566.915      cycles:u                                                    
           267.165      L1-dcache-load-misses                                       
               791      LLC-load-misses                                             
             1.354      dTLB-load-misses                                            
               659      iTLB-load-misses                                            

       0,017144623 seconds time elapsed

       0,033190000 seconds user
       0,003319000 seconds sys


