# started on Tue Jun 30 13:15:10 2026


 Performance counter stats for 'taskset -c 0 setarch x86_64 -R ./quicksort_serial inputs/1000000.in 1':

       175.274.111      instructions:u            #    1,09  insn per cycle         
       160.107.712      cycles:u                                                    
        47.066.265      branches:u                                                  
         3.965.788      branch-misses:u           #    8,43% of all branches        
           973.644      cache-references:u                                          
           189.277      cache-misses:u            #   19,440 % of all cache refs    

       0,055242317 seconds time elapsed

       0,055256000 seconds user
       0,000000000 seconds sys


