# started on Tue Jun 30 13:15:13 2026


 Performance counter stats for 'taskset -c 0-1 setarch x86_64 -R ./quicksort_parallel inputs/500000.in 2':

        82.730.772      instructions:u            #    0,83  insn per cycle         
        99.125.318      cycles:u                                                    
        21.834.529      branches:u                                                  
         2.173.779      branch-misses:u           #    9,96% of all branches        
           397.059      cache-references:u                                          
            17.629      cache-misses:u            #    4,440 % of all cache refs    

       0,020155151 seconds time elapsed

       0,028826000 seconds user
       0,004118000 seconds sys


