# started on Tue Jun 30 13:15:20 2026


 Performance counter stats for 'taskset -c 0-3 setarch x86_64 -R ./quicksort_parallel inputs/10000000.in 4':

     1.657.831.875      instructions:u            #    0,82  insn per cycle         
     2.030.375.422      cycles:u                                                    
       436.234.837      branches:u                                                  
        42.098.904      branch-misses:u           #    9,65% of all branches        
        13.151.325      cache-references:u                                          
         6.410.290      cache-misses:u            #   48,743 % of all cache refs    

       0,322322225 seconds time elapsed

       0,636387000 seconds user
       0,012083000 seconds sys


