# started on Tue Jun 30 13:15:15 2026


 Performance counter stats for 'taskset -c 0-1 setarch x86_64 -R ./quicksort_parallel inputs/10000000.in 2':

     1.646.290.843      instructions:u            #    0,92  insn per cycle         
     1.779.790.869      cycles:u                                                    
       432.939.021      branches:u                                                  
        42.106.123      branch-misses:u           #    9,73% of all branches        
        13.260.997      cache-references:u                                          
         5.615.195      cache-misses:u            #   42,344 % of all cache refs    

       0,397423571 seconds time elapsed

       0,519453000 seconds user
       0,015983000 seconds sys


