# started on Tue Jun 30 13:15:19 2026


 Performance counter stats for 'taskset -c 0-3 setarch x86_64 -R ./quicksort_parallel inputs/500000.in 4':

        84.781.078      instructions:u            #    0,60  insn per cycle         
       142.062.697      cycles:u                                                    
           276.000      L1-dcache-load-misses                                       
             1.349      LLC-load-misses                                             
             1.977      dTLB-load-misses                                            
               650      iTLB-load-misses                                            

       0,017248241 seconds time elapsed

       0,042777000 seconds user
       0,003564000 seconds sys


