# started on Tue Jun 30 13:15:17 2026


 Performance counter stats for 'taskset -c 0-2 setarch x86_64 -R ./quicksort_parallel inputs/1000000.in 3':

       173.823.293      instructions:u            #    0,71  insn per cycle         
       245.713.628      cycles:u                                                    
        45.764.690      branches:u                                                  
         4.078.801      branch-misses:u           #    8,91% of all branches        
         1.019.565      cache-references:u                                          
           105.832      cache-misses:u            #   10,380 % of all cache refs    

       0,035567740 seconds time elapsed

       0,080311000 seconds user
       0,000000000 seconds sys


