# started on Tue Jun 30 13:17:40 2026


 Performance counter stats for 'taskset -c 0-3 setarch x86_64 -R ./radixsort_parallel inputs/500000.in 4':

       155.228.573      instructions:u            #    0,09  insn per cycle         
     1.673.987.817      cycles:u                                                    
        36.110.893      branches:u                                                  
            29.645      branch-misses:u           #    0,08% of all branches        
         1.664.998      cache-references:u                                          
           353.455      cache-misses:u            #   21,229 % of all cache refs    

       0,176019060 seconds time elapsed

       0,514160000 seconds user
       0,000000000 seconds sys


