# started on Tue Jun 30 13:17:39 2026


 Performance counter stats for 'taskset -c 0-3 setarch x86_64 -R ./radixsort_parallel inputs/100000.in 4':

       124.462.697      instructions:u            #    0,05  insn per cycle         
     2.274.597.504      cycles:u                                                    
        33.865.269      branches:u                                                  
            17.280      branch-misses:u           #    0,05% of all branches        
           363.084      cache-references:u                                          
            93.907      cache-misses:u            #   25,864 % of all cache refs    

       0,236584513 seconds time elapsed

       0,691703000 seconds user
       0,003952000 seconds sys


