# started on Tue Jun 30 13:17:38 2026


 Performance counter stats for 'taskset -c 0-2 setarch x86_64 -R ./radixsort_parallel inputs/1000000.in 3':

       154.154.720      instructions:u            #    1,55  insn per cycle         
        99.369.361      cycles:u                                                    
        27.624.077      branches:u                                                  
            46.003      branch-misses:u           #    0,17% of all branches        
         3.322.127      cache-references:u                                          
           880.121      cache-misses:u            #   26,493 % of all cache refs    

       0,021642475 seconds time elapsed

       0,034301000 seconds user
       0,003811000 seconds sys


