# started on Tue Jun 30 13:17:33 2026


 Performance counter stats for 'taskset -c 0 setarch x86_64 -R ./radixsort_serial inputs/5000000.in 1':

       704.509.290      instructions:u            #    1,90  insn per cycle         
       370.698.221      cycles:u                                                    
         6.447.486      L1-dcache-load-misses                                       
           405.381      LLC-load-misses                                             
            58.725      dTLB-load-misses                                            
               636      iTLB-load-misses                                            

       0,138324570 seconds time elapsed

       0,110684000 seconds user
       0,027671000 seconds sys


