# started on Tue Jun 30 13:17:41 2026


 Performance counter stats for 'taskset -c 0-3 setarch x86_64 -R ./radixsort_parallel inputs/1000000.in 4':

       221.051.738      instructions:u            #    0,15  insn per cycle         
     1.499.553.038      cycles:u                                                    
         1.464.571      L1-dcache-load-misses                                       
            82.919      LLC-load-misses                                             
             5.042      dTLB-load-misses                                            
               761      iTLB-load-misses                                            

       0,162578003 seconds time elapsed

       0,455916000 seconds user
       0,007998000 seconds sys


