# started on Tue Jun 30 13:17:35 2026


 Performance counter stats for 'taskset -c 0-1 setarch x86_64 -R ./radixsort_parallel inputs/100000.in 2':

        16.111.167      instructions:u            #    1,54  insn per cycle         
        10.445.799      cycles:u                                                    
         2.909.144      branches:u                                                  
            16.816      branch-misses:u           #    0,58% of all branches        
           417.359      cache-references:u                                          
            15.943      cache-misses:u            #    3,820 % of all cache refs    

       0,004739678 seconds time elapsed

       0,003057000 seconds user
       0,003057000 seconds sys


