# started on Tue Jun 30 13:17:42 2026


 Performance counter stats for 'taskset -c 0-3 setarch x86_64 -R ./radixsort_parallel inputs/5000000.in 4':

       818.114.244      instructions:u            #    0,51  insn per cycle         
     1.610.591.543      cycles:u                                                    
       151.880.588      branches:u                                                  
           175.487      branch-misses:u           #    0,12% of all branches        
        19.430.426      cache-references:u                                          
         7.820.581      cache-misses:u            #   40,249 % of all cache refs    

       0,205500031 seconds time elapsed

       0,485112000 seconds user
       0,036082000 seconds sys


