# started on Tue Jun 30 13:17:38 2026


 Performance counter stats for 'taskset -c 0-2 setarch x86_64 -R ./radixsort_parallel inputs/10000000.in 3':

     1.533.976.764      instructions:u            #    1,52  insn per cycle         
     1.008.304.335      cycles:u                                                    
       274.606.534      branches:u                                                  
           337.588      branch-misses:u           #    0,12% of all branches        
        30.297.037      cache-references:u                                          
        15.802.428      cache-misses:u            #   52,158 % of all cache refs    

       0,195657683 seconds time elapsed

       0,315582000 seconds user
       0,048551000 seconds sys


