# started on Tue Jun 30 13:17:40 2026


 Performance counter stats for 'taskset -c 0-3 setarch x86_64 -R ./radixsort_parallel inputs/500000.in 4':

       178.090.422      instructions:u            #    0,08  insn per cycle         
     2.157.069.463      cycles:u                                                    
           871.863      L1-dcache-load-misses                                       
            34.886      LLC-load-misses                                             
             2.545      dTLB-load-misses                                            
               914      iTLB-load-misses                                            

       0,225888333 seconds time elapsed

       0,657280000 seconds user
       0,004007000 seconds sys


