# started on Tue Jun 30 13:17:33 2026


 Performance counter stats for 'taskset -c 0 setarch x86_64 -R ./radixsort_serial inputs/1000000.in 1':

       141.513.665      instructions:u            #    1,94  insn per cycle         
        72.896.076      cycles:u                                                    
         1.282.709      L1-dcache-load-misses                                       
            40.952      LLC-load-misses                                             
             6.730      dTLB-load-misses                                            
               641      iTLB-load-misses                                            

       0,028652340 seconds time elapsed

       0,024611000 seconds user
       0,004101000 seconds sys


