# started on Tue Jun 30 13:17:37 2026


 Performance counter stats for 'taskset -c 0-1 setarch x86_64 -R ./radixsort_parallel inputs/10000000.in 2':

     1.530.582.640      instructions:u            #    1,58  insn per cycle         
       969.414.097      cycles:u                                                    
        16.903.133      L1-dcache-load-misses                                       
         1.104.351      LLC-load-misses                                             
           117.426      dTLB-load-misses                                            
               756      iTLB-load-misses                                            

       0,227561822 seconds time elapsed

       0,292796000 seconds user
       0,051437000 seconds sys


