# started on Tue Jun 30 13:17:36 2026


 Performance counter stats for 'taskset -c 0-1 setarch x86_64 -R ./radixsort_parallel inputs/10000000.in 2':

     1.530.690.731      instructions:u            #    1,57  insn per cycle         
       971.941.937      cycles:u                                                    
       273.668.507      branches:u                                                  
           337.242      branch-misses:u           #    0,12% of all branches        
        37.945.810      cache-references:u                                          
        15.101.914      cache-misses:u            #   39,799 % of all cache refs    

       0,224961409 seconds time elapsed

       0,290845000 seconds user
       0,051094000 seconds sys


