# started on Tue Jun 30 13:17:43 2026


 Performance counter stats for 'taskset -c 0-3 setarch x86_64 -R ./radixsort_parallel inputs/10000000.in 4':

     1.598.042.577      instructions:u            #    0,67  insn per cycle         
     2.381.414.780      cycles:u                                                    
        15.404.584      L1-dcache-load-misses                                       
         1.227.769      LLC-load-misses                                             
           117.141      dTLB-load-misses                                            
               846      iTLB-load-misses                                            

       0,328076093 seconds time elapsed

       0,736208000 seconds user
       0,048275000 seconds sys


