# started on Tue Jun 30 13:17:38 2026


 Performance counter stats for 'taskset -c 0-2 setarch x86_64 -R ./radixsort_parallel inputs/1000000.in 3':

       154.150.876      instructions:u            #    1,56  insn per cycle         
        98.802.680      cycles:u                                                    
         1.502.052      L1-dcache-load-misses                                       
            59.386      LLC-load-misses                                             
             3.818      dTLB-load-misses                                            
               775      iTLB-load-misses                                            

       0,021421207 seconds time elapsed

       0,030174000 seconds user
       0,007543000 seconds sys


