# started on Tue Jun 30 13:17:42 2026


 Performance counter stats for 'taskset -c 0-3 setarch x86_64 -R ./radixsort_parallel inputs/5000000.in 4':

       834.576.194      instructions:u            #    0,43  insn per cycle         
     1.929.097.199      cycles:u                                                    
         7.883.074      L1-dcache-load-misses                                       
           576.385      LLC-load-misses                                             
            53.477      dTLB-load-misses                                            
               938      iTLB-load-misses                                            

       0,240873175 seconds time elapsed

       0,601626000 seconds user
       0,016151000 seconds sys


