# started on Tue Jun 30 13:17:37 2026


 Performance counter stats for 'taskset -c 0-2 setarch x86_64 -R ./radixsort_parallel inputs/500000.in 3':

        77.488.145      instructions:u            #    1,54  insn per cycle         
        50.156.748      cycles:u                                                    
        13.900.044      branches:u                                                  
            29.515      branch-misses:u           #    0,21% of all branches        
         1.914.763      cache-references:u                                          
           120.122      cache-misses:u            #    6,273 % of all cache refs    

       0,011590600 seconds time elapsed

       0,011938000 seconds user
       0,007958000 seconds sys


