# started on Tue Jun 30 13:17:38 2026


 Performance counter stats for 'taskset -c 0-2 setarch x86_64 -R ./radixsort_parallel inputs/5000000.in 3':

       767.426.253      instructions:u            #    1,52  insn per cycle         
       505.214.304      cycles:u                                                    
       137.399.009      branches:u                                                  
           175.654      branch-misses:u           #    0,13% of all branches        
        15.472.338      cache-references:u                                          
         7.409.240      cache-misses:u            #   47,887 % of all cache refs    

       0,097349373 seconds time elapsed

       0,147742000 seconds user
       0,032831000 seconds sys


