# started on Tue Jun 30 13:17:34 2026


 Performance counter stats for 'taskset -c 0 setarch x86_64 -R ./radixsort_serial inputs/10000000.in 1':

     1.408.253.810      instructions:u            #    1,90  insn per cycle         
       739.376.547      cycles:u                                                    
       272.976.388      branches:u                                                  
           337.064      branch-misses:u           #    0,12% of all branches        
        22.557.569      cache-references:u                                          
        14.618.601      cache-misses:u            #   64,806 % of all cache refs    

       0,270263744 seconds time elapsed

       0,217894000 seconds user
       0,052456000 seconds sys


