# started on Tue Jun 30 13:17:35 2026


 Performance counter stats for 'taskset -c 0-1 setarch x86_64 -R ./radixsort_parallel inputs/500000.in 2':

        77.302.069      instructions:u            #    1,62  insn per cycle         
        47.858.552      cycles:u                                                    
        13.847.721      branches:u                                                  
            29.903      branch-misses:u           #    0,22% of all branches        
         1.985.168      cache-references:u                                          
           143.679      cache-misses:u            #    7,238 % of all cache refs    

       0,013123987 seconds time elapsed

       0,015782000 seconds user
       0,003156000 seconds sys


