# started on Tue Jun 30 13:17:33 2026


 Performance counter stats for 'taskset -c 0 setarch x86_64 -R ./radixsort_serial inputs/500000.in 1':

        71.139.211      instructions:u            #    1,98  insn per cycle         
        35.892.905      cycles:u                                                    
           646.332      L1-dcache-load-misses                                       
             7.092      LLC-load-misses                                             
             1.821      dTLB-load-misses                                            
               563      iTLB-load-misses                                            

       0,015294222 seconds time elapsed

       0,007607000 seconds user
       0,007607000 seconds sys


