# started on Tue Jun 30 13:17:43 2026


 Performance counter stats for 'taskset -c 0-3 setarch x86_64 -R ./radixsort_parallel inputs/10000000.in 4':

     1.607.280.390      instructions:u            #    0,62  insn per cycle         
     2.596.476.505      cycles:u                                                    
       295.549.776      branches:u                                                  
           337.766      branch-misses:u           #    0,11% of all branches        
        34.954.068      cache-references:u                                          
        15.815.332      cache-misses:u            #   45,246 % of all cache refs    

       0,345857882 seconds time elapsed

       0,805919000 seconds user
       0,044105000 seconds sys


