# started on Tue Jun 30 13:17:36 2026


 Performance counter stats for 'taskset -c 0-1 setarch x86_64 -R ./radixsort_parallel inputs/5000000.in 2':

       765.681.429      instructions:u            #    1,54  insn per cycle         
       497.020.021      cycles:u                                                    
         8.608.680      L1-dcache-load-misses                                       
           530.438      LLC-load-misses                                             
            57.890      dTLB-load-misses                                            
               764      iTLB-load-misses                                            

       0,117016680 seconds time elapsed

       0,151417000 seconds user
       0,027177000 seconds sys


