# started on Tue Jun 30 13:17:34 2026


 Performance counter stats for 'taskset -c 0 setarch x86_64 -R ./radixsort_serial inputs/10000000.in 1':

     1.408.253.760      instructions:u            #    1,90  insn per cycle         
       740.504.249      cycles:u                                                    
        12.924.581      L1-dcache-load-misses                                       
           810.840      LLC-load-misses                                             
           117.558      dTLB-load-misses                                            
               655      iTLB-load-misses                                            

       0,267630733 seconds time elapsed

       0,215680000 seconds user
       0,051922000 seconds sys


