# started on Tue Jun 30 13:17:37 2026


 Performance counter stats for 'taskset -c 0-2 setarch x86_64 -R ./radixsort_parallel inputs/100000.in 3':

        16.185.787      instructions:u            #    1,32  insn per cycle         
        12.276.916      cycles:u                                                    
           199.033      L1-dcache-load-misses                                       
               753      LLC-load-misses                                             
               829      dTLB-load-misses                                            
               685      iTLB-load-misses                                            

       0,004007110 seconds time elapsed

       0,006091000 seconds user
       0,000000000 seconds sys


