# started on Tue Jun 30 13:17:37 2026


 Performance counter stats for 'taskset -c 0-2 setarch x86_64 -R ./radixsort_parallel inputs/500000.in 3':

        77.524.004      instructions:u            #    1,54  insn per cycle         
        50.282.180      cycles:u                                                    
           798.319      L1-dcache-load-misses                                       
             6.831      LLC-load-misses                                             
             1.693      dTLB-load-misses                                            
               720      iTLB-load-misses                                            

       0,011623583 seconds time elapsed

       0,012051000 seconds user
       0,008034000 seconds sys


