# started on Tue Jun 30 13:16:15 2026


 Performance counter stats for 'taskset -c 0-1 setarch x86_64 -R ./shellsort_parallel inputs/500000.in 2':

       382.641.873      instructions:u            #    1,40  insn per cycle         
       273.923.665      cycles:u                                                    
        71.121.329      branches:u                                                  
         5.939.173      branch-misses:u           #    8,35% of all branches        
        10.346.874      cache-references:u                                          
            54.399      cache-misses:u            #    0,526 % of all cache refs    

       0,045470484 seconds time elapsed

       0,083260000 seconds user
       0,000000000 seconds sys


