# started on Tue Jun 30 13:16:19 2026


 Performance counter stats for 'taskset -c 0-1 setarch x86_64 -R ./shellsort_parallel inputs/10000000.in 2':

    13.378.704.093      instructions:u            #    1,28  insn per cycle         
    10.477.723.990      cycles:u                                                    
     2.456.251.650      branches:u                                                  
       141.832.353      branch-misses:u           #    5,77% of all branches        
       570.258.229      cache-references:u                                          
       172.668.588      cache-misses:u            #   30,279 % of all cache refs    

       1,722740163 seconds time elapsed

       3,274034000 seconds user
       0,015990000 seconds sys


