# started on Tue Jun 30 13:16:24 2026


 Performance counter stats for 'taskset -c 0-2 setarch x86_64 -R ./shellsort_parallel inputs/100000.in 3':

        80.957.540      instructions:u            #    0,17  insn per cycle         
       485.883.850      cycles:u                                                    
        17.295.152      branches:u                                                  
         1.039.333      branch-misses:u           #    6,01% of all branches        
         1.971.991      cache-references:u                                          
            57.397      cache-misses:u            #    2,911 % of all cache refs    

       0,073602653 seconds time elapsed

       0,147704000 seconds user
       0,000000000 seconds sys


