# started on Tue Jun 30 13:16:16 2026


 Performance counter stats for 'taskset -c 0-1 setarch x86_64 -R ./shellsort_parallel inputs/1000000.in 2':

       879.678.748      instructions:u            #    1,45  insn per cycle         
       605.119.831      cycles:u                                                    
       163.091.149      branches:u                                                  
        12.506.892      branch-misses:u           #    7,67% of all branches        
        24.930.850      cache-references:u                                          
           833.828      cache-misses:u            #    3,345 % of all cache refs    

       0,098123986 seconds time elapsed

       0,175589000 seconds user
       0,007803000 seconds sys


