# started on Tue Jun 30 13:16:16 2026


 Performance counter stats for 'taskset -c 0-1 setarch x86_64 -R ./shellsort_parallel inputs/500000.in 2':

       382.608.665      instructions:u            #    1,43  insn per cycle         
       268.021.007      cycles:u                                                    
         3.891.077      L1-dcache-load-misses                                       
             1.127      LLC-load-misses                                             
             1.322      dTLB-load-misses                                            
               638      iTLB-load-misses                                            

       0,044651385 seconds time elapsed

       0,081872000 seconds user
       0,000000000 seconds sys


