# started on Tue Jun 30 13:16:05 2026


 Performance counter stats for 'taskset -c 0 setarch x86_64 -R ./shellsort_serial inputs/1000000.in 1':

       845.245.809      instructions:u            #    1,53  insn per cycle         
       550.934.487      cycles:u                                                    
         4.496.369      L1-dcache-load-misses                                       
             4.072      LLC-load-misses                                             
             1.263      dTLB-load-misses                                            
               598      iTLB-load-misses                                            

       0,160241553 seconds time elapsed

       0,156199000 seconds user
       0,004005000 seconds sys


