# started on Tue Jun 30 13:16:32 2026


 Performance counter stats for 'taskset -c 0-3 setarch x86_64 -R ./shellsort_parallel inputs/500000.in 4':

       384.658.415      instructions:u            #    1,19  insn per cycle         
       323.919.994      cycles:u                                                    
        71.696.659      branches:u                                                  
         5.935.919      branch-misses:u           #    8,28% of all branches        
        12.262.168      cache-references:u                                          
            17.441      cache-misses:u            #    0,142 % of all cache refs    

       0,030847620 seconds time elapsed

       0,101295000 seconds user
       0,000000000 seconds sys


