# started on Tue Jun 30 13:16:24 2026


 Performance counter stats for 'taskset -c 0-2 setarch x86_64 -R ./shellsort_parallel inputs/500000.in 3':

       384.036.803      instructions:u            #    1,27  insn per cycle         
       301.476.962      cycles:u                                                    
        71.519.470      branches:u                                                  
         5.926.870      branch-misses:u           #    8,29% of all branches        
        10.677.942      cache-references:u                                          
            14.994      cache-misses:u            #    0,140 % of all cache refs    

       0,035816529 seconds time elapsed

       0,088821000 seconds user
       0,004037000 seconds sys


