# started on Tue Jun 30 13:16:04 2026


 Performance counter stats for 'taskset -c 0 setarch x86_64 -R ./shellsort_serial inputs/100000.in 1':

        56.940.970      instructions:u            #    1,33  insn per cycle         
        42.843.934      cycles:u                                                    
        11.025.550      branches:u                                                  
           996.293      branch-misses:u           #    9,04% of all branches        
           222.446      cache-references:u                                          
            13.597      cache-misses:u            #    6,112 % of all cache refs    

       0,019221681 seconds time elapsed

       0,019295000 seconds user
       0,000000000 seconds sys


