# started on Tue Jun 30 13:16:16 2026


 Performance counter stats for 'taskset -c 0-1 setarch x86_64 -R ./shellsort_parallel inputs/5000000.in 2':

     5.920.045.078      instructions:u            #    1,29  insn per cycle         
     4.583.841.151      cycles:u                                                    
     1.087.973.414      branches:u                                                  
        68.999.824      branch-misses:u           #    6,34% of all branches        
       268.362.531      cache-references:u                                          
        64.600.744      cache-misses:u            #   24,072 % of all cache refs    

       0,727098320 seconds time elapsed

       1,366053000 seconds user
       0,004017000 seconds sys


