# started on Tue Jun 30 13:16:05 2026


 Performance counter stats for 'taskset -c 0 setarch x86_64 -R ./shellsort_serial inputs/1000000.in 1':

       845.245.841      instructions:u            #    1,53  insn per cycle         
       552.326.671      cycles:u                                                    
       160.368.710      branches:u                                                  
        11.857.439      branch-misses:u           #    7,39% of all branches        
         6.216.076      cache-references:u                                          
           277.676      cache-misses:u            #    4,467 % of all cache refs    

       0,161479672 seconds time elapsed

       0,161518000 seconds user
       0,000000000 seconds sys


