# started on Tue Jun 30 13:16:32 2026


 Performance counter stats for 'taskset -c 0-3 setarch x86_64 -R ./shellsort_parallel inputs/500000.in 4':

       384.709.775      instructions:u            #    1,17  insn per cycle         
       327.726.888      cycles:u                                                    
         4.599.039      L1-dcache-load-misses                                       
               931      LLC-load-misses                                             
             2.443      dTLB-load-misses                                            
               707      iTLB-load-misses                                            

       0,031370990 seconds time elapsed

       0,098677000 seconds user
       0,003947000 seconds sys


