# started on Tue Jun 30 13:16:07 2026


 Performance counter stats for 'taskset -c 0 setarch x86_64 -R ./shellsort_serial inputs/5000000.in 1':

     5.754.610.485      instructions:u            #    1,70  insn per cycle         
     3.378.440.826      cycles:u                                                    
        36.771.471      L1-dcache-load-misses                                       
           186.406      LLC-load-misses                                             
           160.539      dTLB-load-misses                                            
               608      iTLB-load-misses                                            

       0,962385953 seconds time elapsed

       0,946380000 seconds user
       0,015972000 seconds sys


