# started on Tue Jun 30 13:16:05 2026


 Performance counter stats for 'taskset -c 0 setarch x86_64 -R ./shellsort_serial inputs/500000.in 1':

       367.345.832      instructions:u            #    1,46  insn per cycle         
       251.390.710      cycles:u                                                    
         1.771.553      L1-dcache-load-misses                                       
               911      LLC-load-misses                                             
               726      dTLB-load-misses                                            
               582      iTLB-load-misses                                            

       0,074451005 seconds time elapsed

       0,074469000 seconds user
       0,000000000 seconds sys


