# started on Tue Jun 30 13:16:04 2026


 Performance counter stats for 'taskset -c 0 setarch x86_64 -R ./shellsort_serial inputs/100000.in 1':

        56.940.932      instructions:u            #    1,33  insn per cycle         
        42.813.829      cycles:u                                                    
           219.109      L1-dcache-load-misses                                       
               389      LLC-load-misses                                             
               608      dTLB-load-misses                                            
               565      iTLB-load-misses                                            

       0,020270559 seconds time elapsed

       0,020317000 seconds user
       0,000000000 seconds sys


