# started on Tue Jun 30 13:15:57 2026


 Performance counter stats for 'taskset -c 0-3 setarch x86_64 -R ./smoothsort_parallel inputs/500000.in 4':

       318.472.831      instructions:u            #    0,83  insn per cycle         
       382.533.752      cycles:u                                                    
        57.275.158      branches:u                                                  
         5.137.125      branch-misses:u           #    8,97% of all branches        
         5.663.137      cache-references:u                                          
            53.995      cache-misses:u            #    0,953 % of all cache refs    

       0,042686135 seconds time elapsed

       0,119643000 seconds user
       0,000000000 seconds sys


