# started on Tue Jun 30 13:15:58 2026


 Performance counter stats for 'taskset -c 0-3 setarch x86_64 -R ./smoothsort_parallel inputs/5000000.in 4':

     3.659.485.477      instructions:u            #    0,83  insn per cycle         
     4.390.256.805      cycles:u                                                    
       640.398.475      branches:u                                                  
        58.346.919      branch-misses:u           #    9,11% of all branches        
       330.198.913      cache-references:u                                          
       105.911.086      cache-misses:u            #   32,075 % of all cache refs    

       0,534909247 seconds time elapsed

       1,502053000 seconds user
       0,008075000 seconds sys


