# started on Tue Jun 30 13:15:22 2026


 Performance counter stats for 'taskset -c 0 setarch x86_64 -R ./smoothsort_serial inputs/500000.in 1':

       332.108.266      instructions:u            #    1,22  insn per cycle         
       272.853.322      cycles:u                                                    
        11.805.693      L1-dcache-load-misses                                       
             1.284      LLC-load-misses                                             
               697      dTLB-load-misses                                            
               603      iTLB-load-misses                                            

       0,081009060 seconds time elapsed

       0,081080000 seconds user
       0,000000000 seconds sys


