# started on Tue Jun 30 13:15:38 2026


 Performance counter stats for 'taskset -c 0-1 setarch x86_64 -R ./smoothsort_parallel inputs/100000.in 2':

        57.584.770      instructions:u            #    1,28  insn per cycle         
        44.867.919      cycles:u                                                    
        10.236.793      branches:u                                                  
           931.916      branch-misses:u           #    9,10% of all branches        
           175.514      cache-references:u                                          
            16.873      cache-misses:u            #    9,613 % of all cache refs    

       0,010635527 seconds time elapsed

       0,011615000 seconds user
       0,005807000 seconds sys


