# started on Tue Jun 30 13:15:40 2026


 Performance counter stats for 'taskset -c 0-1 setarch x86_64 -R ./smoothsort_parallel inputs/5000000.in 2':

     3.749.234.602      instructions:u            #    0,88  insn per cycle         
     4.244.190.364      cycles:u                                                    
       185.362.974      L1-dcache-load-misses                                       
        22.448.049      LLC-load-misses                                             
         1.495.643      dTLB-load-misses                                            
               716      iTLB-load-misses                                            

       0,736248733 seconds time elapsed

       1,382715000 seconds user
       0,019981000 seconds sys


