# started on Tue Jun 30 13:15:39 2026


 Performance counter stats for 'taskset -c 0-1 setarch x86_64 -R ./smoothsort_parallel inputs/500000.in 2':

       322.220.038      instructions:u            #    1,21  insn per cycle         
       266.746.995      cycles:u                                                    
         8.848.279      L1-dcache-load-misses                                       
             6.045      LLC-load-misses                                             
             1.811      dTLB-load-misses                                            
               624      iTLB-load-misses                                            

       0,044576422 seconds time elapsed

       0,077966000 seconds user
       0,004103000 seconds sys


