# started on Tue Jun 30 13:15:22 2026


 Performance counter stats for 'taskset -c 0 setarch x86_64 -R ./smoothsort_serial inputs/1000000.in 1':

       695.965.329      instructions:u            #    1,16  insn per cycle         
       598.808.811      cycles:u                                                    
       119.482.428      branches:u                                                  
        10.540.469      branch-misses:u           #    8,82% of all branches        
        65.796.617      cache-references:u                                          
           252.523      cache-misses:u            #    0,384 % of all cache refs    

       0,173282698 seconds time elapsed

       0,173309000 seconds user
       0,000000000 seconds sys


