# started on Tue Jun 30 13:15:58 2026


 Performance counter stats for 'taskset -c 0-3 setarch x86_64 -R ./smoothsort_parallel inputs/5000000.in 4':

     3.656.576.741      instructions:u            #    0,92  insn per cycle         
     3.953.993.174      cycles:u                                                    
       158.277.108      L1-dcache-load-misses                                       
        11.155.592      LLC-load-misses                                             
            38.176      dTLB-load-misses                                            
               795      iTLB-load-misses                                            

       0,591295639 seconds time elapsed

       1,245013000 seconds user
       0,023866000 seconds sys


