# started on Tue Jun 30 13:15:31 2026


 Performance counter stats for 'taskset -c 0 setarch x86_64 -R ./smoothsort_serial inputs/10000000.in 1':

     8.026.913.803      instructions:u            #    0,76  insn per cycle         
    10.581.011.080      cycles:u                                                    
       485.063.628      L1-dcache-load-misses                                       
        94.062.447      LLC-load-misses                                             
        37.908.521      dTLB-load-misses                                            
               535      iTLB-load-misses                                            

       3,501704575 seconds time elapsed

       3,465391000 seconds user
       0,035972000 seconds sys


