# started on Tue Jun 30 13:15:51 2026


 Performance counter stats for 'taskset -c 0-2 setarch x86_64 -R ./smoothsort_parallel inputs/10000000.in 3':

     7.722.234.646      instructions:u            #    0,82  insn per cycle         
     9.409.036.442      cycles:u                                                    
     1.335.536.533      branches:u                                                  
       119.100.672      branch-misses:u           #    8,92% of all branches        
       947.066.430      cache-references:u                                          
       345.771.843      cache-misses:u            #   36,510 % of all cache refs    

       1,727147817 seconds time elapsed

       3,140941000 seconds user
       0,024068000 seconds sys


