# started on Tue Jun 30 13:15:49 2026


 Performance counter stats for 'taskset -c 0-2 setarch x86_64 -R ./smoothsort_parallel inputs/5000000.in 3':

     3.703.017.909      instructions:u            #    0,94  insn per cycle         
     3.952.434.773      cycles:u                                                    
       643.193.810      branches:u                                                  
        58.065.041      branch-misses:u           #    9,03% of all branches        
       397.884.763      cache-references:u                                          
        75.448.714      cache-misses:u            #   18,962 % of all cache refs    

       0,656169394 seconds time elapsed

       1,184400000 seconds user
       0,011923000 seconds sys


