# started on Tue Jun 30 13:15:57 2026


 Performance counter stats for 'taskset -c 0-3 setarch x86_64 -R ./smoothsort_parallel inputs/1000000.in 4':

       663.153.838      instructions:u            #    0,94  insn per cycle         
       705.613.498      cycles:u                                                    
        17.969.544      L1-dcache-load-misses                                       
            32.793      LLC-load-misses                                             
             5.311      dTLB-load-misses                                            
               745      iTLB-load-misses                                            

       0,089471574 seconds time elapsed

       0,217506000 seconds user
       0,000000000 seconds sys


