# started on Tue Jun 30 13:15:48 2026


 Performance counter stats for 'taskset -c 0-2 setarch x86_64 -R ./smoothsort_parallel inputs/100000.in 3':

        57.537.719      instructions:u            #    0,89  insn per cycle         
        64.428.048      cycles:u                                                    
           480.502      L1-dcache-load-misses                                       
               472      LLC-load-misses                                             
               949      dTLB-load-misses                                            
               742      iTLB-load-misses                                            

       0,009236576 seconds time elapsed

       0,018745000 seconds user
       0,003124000 seconds sys


