# started on Tue Jun 30 13:15:39 2026


 Performance counter stats for 'taskset -c 0-1 setarch x86_64 -R ./smoothsort_parallel inputs/1000000.in 2':

       677.634.660      instructions:u            #    1,09  insn per cycle         
       621.281.453      cycles:u                                                    
       118.228.037      branches:u                                                  
        10.633.820      branch-misses:u           #    8,99% of all branches        
        44.357.513      cache-references:u                                          
           485.014      cache-misses:u            #    1,093 % of all cache refs    

       0,105336774 seconds time elapsed

       0,187555000 seconds user
       0,000000000 seconds sys


