# started on Tue Jun 30 13:15:50 2026


 Performance counter stats for 'taskset -c 0-2 setarch x86_64 -R ./smoothsort_parallel inputs/5000000.in 3':

     3.702.999.729      instructions:u            #    0,94  insn per cycle         
     3.947.865.817      cycles:u                                                    
       173.623.073      L1-dcache-load-misses                                       
        11.758.555      LLC-load-misses                                             
           762.936      dTLB-load-misses                                            
               732      iTLB-load-misses                                            

       0,639561781 seconds time elapsed

       1,151874000 seconds user
       0,027803000 seconds sys


