# started on Tue Jun 30 13:15:48 2026


 Performance counter stats for 'taskset -c 0-2 setarch x86_64 -R ./smoothsort_parallel inputs/500000.in 3':

       320.001.358      instructions:u            #    1,01  insn per cycle         
       315.951.834      cycles:u                                                    
        56.754.841      branches:u                                                  
         5.113.714      branch-misses:u           #    9,01% of all branches        
         8.807.034      cache-references:u                                          
            38.753      cache-misses:u            #    0,440 % of all cache refs    

       0,044614609 seconds time elapsed

       0,098463000 seconds user
       0,000000000 seconds sys


