# started on Tue Jun 30 13:15:22 2026


 Performance counter stats for 'taskset -c 0 setarch x86_64 -R ./smoothsort_serial inputs/100000.in 1':

        59.503.405      instructions:u            #    1,36  insn per cycle         
        43.730.057      cycles:u                                                    
         1.034.741      L1-dcache-load-misses                                       
               473      LLC-load-misses                                             
               606      dTLB-load-misses                                            
               538      iTLB-load-misses                                            

       0,014955874 seconds time elapsed

       0,014829000 seconds user
       0,000000000 seconds sys


