# started on Tue Jun 30 13:15:57 2026


 Performance counter stats for 'taskset -c 0-3 setarch x86_64 -R ./smoothsort_parallel inputs/500000.in 4':

       318.441.148      instructions:u            #    0,84  insn per cycle         
       381.079.629      cycles:u                                                    
         6.230.246      L1-dcache-load-misses                                       
             5.581      LLC-load-misses                                             
             2.254      dTLB-load-misses                                            
               710      iTLB-load-misses                                            

       0,042485879 seconds time elapsed

       0,114767000 seconds user
       0,004098000 seconds sys


