# started on Tue Jun 30 13:16:00 2026


 Performance counter stats for 'taskset -c 0-3 setarch x86_64 -R ./smoothsort_parallel inputs/10000000.in 4':

     7.623.767.133      instructions:u            #    0,82  insn per cycle         
     9.331.227.846      cycles:u                                                    
     1.327.094.840      branches:u                                                  
       118.759.790      branch-misses:u           #    8,95% of all branches        
       833.932.841      cache-references:u                                          
       294.663.630      cache-misses:u            #   35,334 % of all cache refs    

       1,473690862 seconds time elapsed

       3,187284000 seconds user
       0,036082000 seconds sys


