# started on Tue Jun 30 13:15:57 2026


 Performance counter stats for 'taskset -c 0-3 setarch x86_64 -R ./smoothsort_parallel inputs/1000000.in 4':

       661.875.298      instructions:u            #    0,97  insn per cycle         
       678.889.014      cycles:u                                                    
       117.672.571      branches:u                                                  
        10.673.042      branch-misses:u           #    9,07% of all branches        
        25.377.940      cache-references:u                                          
           417.486      cache-misses:u            #    1,645 % of all cache refs    

       0,088938436 seconds time elapsed

       0,196780000 seconds user
       0,012047000 seconds sys


