# started on Tue Jun 30 13:15:23 2026


 Performance counter stats for 'taskset -c 0 setarch x86_64 -R ./smoothsort_serial inputs/1000000.in 1':

       695.965.270      instructions:u            #    1,16  insn per cycle         
       599.425.566      cycles:u                                                    
        29.897.220      L1-dcache-load-misses                                       
            20.668      LLC-load-misses                                             
             1.305      dTLB-load-misses                                            
               540      iTLB-load-misses                                            

       0,175343513 seconds time elapsed

       0,167220000 seconds user
       0,007962000 seconds sys


