# started on Tue Jun 30 13:15:39 2026


 Performance counter stats for 'taskset -c 0-1 setarch x86_64 -R ./smoothsort_parallel inputs/5000000.in 2':

     3.749.711.354      instructions:u            #    0,88  insn per cycle         
     4.256.252.072      cycles:u                                                    
       646.917.657      branches:u                                                  
        58.096.597      branch-misses:u           #    8,98% of all branches        
       431.772.388      cache-references:u                                          
       132.959.149      cache-misses:u            #   30,794 % of all cache refs    

       0,755000863 seconds time elapsed

       1,400054000 seconds user
       0,024069000 seconds sys


