# started on Tue Jun 30 13:15:25 2026


 Performance counter stats for 'taskset -c 0 setarch x86_64 -R ./smoothsort_serial inputs/5000000.in 1':

     3.851.893.011      instructions:u            #    0,87  insn per cycle         
     4.435.513.713      cycles:u                                                    
       216.294.441      L1-dcache-load-misses                                       
        23.793.885      LLC-load-misses                                             
         8.478.651      dTLB-load-misses                                            
               569      iTLB-load-misses                                            

       1,357091697 seconds time elapsed

       1,349026000 seconds user
       0,008006000 seconds sys


