# started on Tue Jun 30 13:15:42 2026


 Performance counter stats for 'taskset -c 0-1 setarch x86_64 -R ./smoothsort_parallel inputs/10000000.in 2':

     7.819.332.946      instructions:u            #    0,75  insn per cycle         
    10.463.108.259      cycles:u                                                    
     1.343.560.112      branches:u                                                  
       119.753.108      branch-misses:u           #    8,91% of all branches        
     1.000.901.871      cache-references:u                                          
       477.671.848      cache-misses:u            #   47,724 % of all cache refs    

       1,957383905 seconds time elapsed

       3,720659000 seconds user
       0,031971000 seconds sys


