# started on Tue Jun 30 13:16:01 2026


 Performance counter stats for 'taskset -c 0-3 setarch x86_64 -R ./smoothsort_parallel inputs/10000000.in 4':

     7.623.874.737      instructions:u            #    0,81  insn per cycle         
     9.384.872.812      cycles:u                                                    
       370.540.853      L1-dcache-load-misses                                       
        55.832.933      LLC-load-misses                                             
         3.082.694      dTLB-load-misses                                            
               831      iTLB-load-misses                                            

       1,477014872 seconds time elapsed

       3,201809000 seconds user
       0,035975000 seconds sys


