# started on Tue Jun 30 13:15:48 2026


 Performance counter stats for 'taskset -c 0-2 setarch x86_64 -R ./smoothsort_parallel inputs/100000.in 3':

        57.537.180      instructions:u            #    0,89  insn per cycle         
        64.597.903      cycles:u                                                    
        10.416.015      branches:u                                                  
           936.905      branch-misses:u           #    8,99% of all branches        
           180.070      cache-references:u                                          
            16.630      cache-misses:u            #    9,235 % of all cache refs    

       0,009843252 seconds time elapsed

       0,022960000 seconds user
       0,000000000 seconds sys


