# started on Tue Jun 30 13:15:39 2026


 Performance counter stats for 'taskset -c 0-1 setarch x86_64 -R ./smoothsort_parallel inputs/1000000.in 2':

       676.028.780      instructions:u            #    1,15  insn per cycle         
       587.600.353      cycles:u                                                    
        23.909.649      L1-dcache-load-misses                                       
            45.674      LLC-load-misses                                             
             3.877      dTLB-load-misses                                            
               640      iTLB-load-misses                                            

       0,094535790 seconds time elapsed

       0,172820000 seconds user
       0,003927000 seconds sys


