# started on Tue Jun 30 13:15:57 2026


 Performance counter stats for 'taskset -c 0-3 setarch x86_64 -R ./smoothsort_parallel inputs/100000.in 4':

        57.488.332      instructions:u            #    0,68  insn per cycle         
        84.335.214      cycles:u                                                    
        10.595.228      branches:u                                                  
           944.268      branch-misses:u           #    8,91% of all branches        
           201.433      cache-references:u                                          
            17.023      cache-misses:u            #    8,451 % of all cache refs    

       0,011094511 seconds time elapsed

       0,033936000 seconds user
       0,000000000 seconds sys


