# started on Tue Jun 30 13:15:48 2026


 Performance counter stats for 'taskset -c 0-2 setarch x86_64 -R ./smoothsort_parallel inputs/1000000.in 3':

       669.457.425      instructions:u            #    1,04  insn per cycle         
       644.780.558      cycles:u                                                    
       117.869.974      branches:u                                                  
        10.646.931      branch-misses:u           #    9,03% of all branches        
        35.542.546      cache-references:u                                          
           309.182      cache-misses:u            #    0,870 % of all cache refs    

       0,094321049 seconds time elapsed

       0,191886000 seconds user
       0,003916000 seconds sys


